cancelLabel: 取消
category: 分类
commentLabel: 修改说明
report:
  emptyNameTooltip: 报表名称不能全部为空格
  getting: 正在加载报表...
  invalidName: 报表名称无效
  invalidNameTooltip: '报表名称不能使用这些字符 ''<'', ''>'', ''\'', '':'', ''?'', ''*'', ''/'', ''|'', ''"'' ，而且不能以字符 ''.'' 开头'
  nameLabel: 报表名称
  namePlaceholder: 请输入报表名称...
  saveLabel: 保存报表
  saving: 正在保存报表...
  tileLabel: 报表
  willBeOverwritten: 报表文件将被覆盖
rolesSelector:
  permission:
    read: 只读
    readWrite: 读写
  permissionTooltip: 选择权限
  roleTooltip: 角色
  shareLabel: 分享
saveAsTemplate: 保存为报表模板
template:
  emptyNameTooltip: 报表模板的名称不能空字符
  getting: 正在加载报表模板...
  invalidName: 无效的报表模板名称
  invalidNameTooltip: '报表模板名称不能使用这些字符 ''<'', ''>'', ''\'', '':'', ''?'', ''*'', ''/'', ''|'', ''"'' ，而且不能以字符 ''.'' 开头'
  nameLabel: 报表模板名称
  namePlaceholder: 请输入报表模板名称...
  saveLabel: 保存报表模板
  saving: 正在保存报表模板...
  tileLabel: 报表模板
  willBeOverwritten: 报表模板将会被覆盖
title: 另存为
