$defaults:
  cm:
    gridSize: 0.5cm
  in:
    gridSize: 0.25in
  units: in
$fonts: Arial, Arial Black, Comic Sans MS, Courier New, Geneva, Georgia, Helvetica, Impact, Lucida Console, Meiryo, Meiryo UI, MingLiU, MingLiU-ExtB, MS Gothic, MS Mincho, MS PGothic, MS PMincho, MS Song, MS UI Gothic, NSimSun, Osaka, PMingLiU, PMingLiU-ExtB, SimSun, SimSun-ExtB, Song, Tahoma, Times New Roman, Trebuchet MS, Verdana, Yu Gothic
$locale:
  fullName: English (United States)
  id: en
$settings:
  snapToGrid: false
  snapToGuides: false
about:
  applicationVersion: "Application version: {applicationVersion}"
  close: Close
  coreVersion: "Core version: {coreVersion}"
  title: "About {applicationTitle}"
  version: "Version: {versionNumber}"
appActions:
  copy: Copy
  cut: Cut
  open: Open
  paste: Paste
  redo: Redo
  save: Save
  saveAs: Save As
  undo: Undo
appBar:
  design:
    dirtyLabel: Unsaved Changes
    fileLabel: File
    homeLabel: Home
    insertLabel: Insert
    parameters: Parameters
common:
  copyright: 'Copyright © 2020 GrapeCity'
  madeInWebDesigner: "Made in {applicationTitle}"
  untitledReportName: Untitled
  webDesignerTitle: ActiveReports Web Designer
  webDesignerTitleCompact: ActiveReports Web Designer
dataTab:
  gettingSemanticModelContent: Getting semantic model content...
  title: Data
dialogs:
  cancel: Cancel
  confirmSavingChanges:
    dontSaveLabel: "Don't save"
    saveLabel: Save
    wantSaveChanges: "Do you want to save changes to {reportName}?"
  confirmUpgradeReport:
    dontUpgradeLabel: "Don't upgrade"
    upgradeLabel: Upgrade
    wantUpgradeReport: Do you want to upgrade the report to use the latest version of the semantic model?
  restoreUnsavedReport:
    deleteUnsavedReport: Delete unsaved report
    restore: Restore
    text: Unsaved report is detected. Would you like to restore it?
error:
  errorCode: "Error code: {code}"
  internalReportWrapper: "Internal error occurred: {errorCaption}"
  loadReportError: 'The report "{reportName}" could not be opened.'
  loadReportVersionError: 'The report  "{reportName}" (version: {reportVersion}) could not be opened.'
  theme:
    cannotLoad: Report theme cannot be loaded
    noThemes: Please note there are no other themes available so now the report has no theme specfied.
    notFound: "The theme '{theme}' used in this report is not found."
    notFoundOrInvalid: "The theme '{theme}' used in this report either is not found or has invalid content."
    useDefault: "The default theme '{theme}' will be used instead."
  upgradeModelError: "The report couldn't be upgraded to the latest model version."
  upgradeModelErrorDetails: Please fix all the validation errors and save the report. Then re-open this report to upgrade it to the latest model version.
helpInfo:
  title: "{applicationTitle} Online Help"
home:
  backgroundColor: Background Color
  copy: Copy
  cut: Cut
  delete: Delete
  fontFamily: Font Family
  fontSize: Font Size
  fontStyle: Font Style
  fontWeight: Font Weight
  paste: Paste
  textAlignCenter: Text Align Center
  textAlignJustify: Text Align Justify
  textAlignLeft: Text Align Left
  textAlignRight: Text Align Right
  textColor: Text Color
  textDecoration: Text Decoration Underline
  textVerticalAlignBottom: Text Vertical Align Bottom
  textVerticalAlignMiddle: Text Vertical Align Middle
  textVerticalAlignTop: Text Vertical Align Top
info:
  sharedDataSet:
    addedFields: '✔ Added fields: {fieldNames}'
    changed: Some server data sets have been changed. Save report to commit changes.
    name: 'Data Set "{dataSetName}":'
    parameter:
      newDataSetParameters: '✔ Added data set parameters: {paramNames}'
      newReportParameters: '✔ Added report parameters: {paramNames}'
      removedDataSetParameters: '✔ Removed data set parameters: {paramNames}'
      updatedReportParameters: '✔ Updated report parameters settings: {paramNames}'
    removedFields: '✔ Removed fields: {fieldNames}'
    updatedFields: '✔ Updated fields: {fieldNames}'
    version: '✔ Updated data set to version #{version}'
labels:
  expression: "<Expression>"
  expressionCompact: '< 𝑓 >'
  none: "<None>"
menu:
  about: About
  back: Back
  close: Close
  explorer: Explorer
  groupEditor: Group Editor
  report:
    preview: Preview
nameTemplates:
  dataSet: DataSet
  dataSource: DataSource
notificationPanel:
  collapse: Collapse
  dismiss: Dismiss
  dismissAll: Dismiss All
  expand: Expand
  multipleErrors: Errors
  multipleNotifications: Notifications
  multipleWarnings: Warnings
  oneError: Error
  oneNotification: Notification
  oneWarning: Warning
  showDetails: Show Details
overlayMessages:
  creatingReport: Creating report...
  gettingReportContent: Getting report content...
  gettingReportDataSources: Getting report data sources...
  gettingReportParameters: 'Getting "{reportName}" report parameters...'
  gettingReportStyles: Getting report styles...
  gettingSemanticModels: Getting semantic models...
  preparingReportPreview: Preparing report preview...
  updatingSharedDataSets: Updating server data sets...
  upgradingReportModel: Upgrading report model...
propertiesTab:
  multipleTypesLabel: "<Multiple Types>"
  reportItemsItemsLabel: "<Report Items>"
  searchBoxPlaceholder: enter property name here...
  title: Properties
sideBar:
  collapse: Collapse
  expand: Expand
statusBar:
  dismissNotification: Dismiss
  grid: Grid
  propertiesMode: Properties Mode
  showAdvancedProperties: Show Advanced Properties
  showBasicProperties: Show Basic Properties
  snapSettings:
    disabled: Disabled
    enabled: Enabled
    gridSize: Grid Size
    snapToGrid: Snap To Grid
    snapToGuides: Snap To Guides
transform:
  badReportItem: '✘ {sourceType} ''{itemName}'' couldn''t have been transformed to {resultType} due to internal issues:'
  error: '– [{errorType}] {message}'
  info: "Please find more information on report items transformation at {link}."
  report: "The report '{reportName}' has been transformed."
  reportItem: '✔ {sourceType} ''{itemName}'' has been transformed to {resultType}.'
units:
  cm:
    $id: cm
    fullName: Centimeters
    shortName: cm
  in:
    $id: in
    fullName: Inches
    shortName: in
warning:
  reportConversion: "There have been issues while opening this report:"
  reportParameters: Could not load report parameters.
  unsavedChanges: The report on this page has unsaved changes.
