$defaults:
  cm:
    gridSize: 0.5cm
  in:
    gridSize: 0.25in
  units: cm
$fonts: 微軟雅黑, 微軟雅黑Light, 等線, 等線Light, 宋體, 仿宋, 新宋體, 幼圓, 楷體, 隸書, 黑體, Arial, Arial Black, Comic Sans MS, Courier New, Geneva, Georgia , Helvetica, Impact, Lucida Console, Meiryo, Meiryo UI, MingLiU, MingLiU-ExtB, MS Gothic, MS Mincho, MS PGothic, MS PMincho, MS Song, MS UI Gothic, NSimSun, Osaka, PMingLiU, PMingLiU-ExtB, SimSun, SimSun-ExtB, Song, Tahoma, Times New Roman, Trebuchet MS, Verdana, Yu Gothic
$locale:
  fullName: "Chinese (People's Republic of China)"
  id: zh-TW
$settings:
  snapToGrid: true
  snapToGuides: true
about:
  applicationVersion: "應用版本: {applicationVersion}"
  close: 關閉
  coreVersion: "核心版本: {coreVersion}"
  title: "關於{applicationTitle}"
  version: "版本: {versionNumber}"
appActions:
  copy: 複製
  cut: 剪切
  open: 打開
  paste: 粘貼
  redo: 恢復
  save: 保存
  saveAs: 另存為
  undo: 撤消
appBar:
  design:
    dirtyLabel: 未保存的修改
    fileLabel: 文件
    homeLabel: 開始
    insertLabel: 插入
    parameters: 查詢面板
common:
  copyright: '版權聲明 © 2020 葡萄城'
  madeInWebDesigner: "由{applicationTitle}創建"
  untitledReportName: 未命名
  webDesignerTitle: 報表設計器
  webDesignerTitleCompact: 報表設計器
dataTab:
  gettingSemanticModelContent: 正在加載語義模型...
  title: 數據綁定
dialogs:
  cancel: 取消
  confirmSavingChanges:
    dontSaveLabel: 不保存
    saveLabel: 保存
    wantSaveChanges: '是否保存你對報表 [{reportName}] 所做的修改?'
  confirmUpgradeReport:
    dontUpgradeLabel: 不進行升級操作
    upgradeLabel: 升級
    wantUpgradeReport: '你是否升級報表，並使用最新版本的語義模型?'
  restoreUnsavedReport:
    deleteUnsavedReport: 刪除
    restore: 恢復
    text: 發現您有尚未保存的報表，是否恢復？
error:
  errorCode: "錯誤代碼: {code}"
  internalReportWrapper: "內部錯誤: {errorCaption}"
  loadReportError: '無法打開報告"{reportName}"。'
  loadReportVersionError: '無法打開報告"{reportName}"（版本：{reportVersion}）。'
  theme:
    cannotLoad: 報表主題無法加載
    noThemes: 請注意，沒有其他主題可用，因此現在該報告中未指定主題。
    notFound: '找不到此報告中使用的主題''{theme}''。'
    notFoundOrInvalid: '找不到此報告中使用的主題''{theme}''或內容無效。'
    useDefault: '將會使用默認主題''{theme}''。'
  upgradeModelError: 該報表不能升級至最新版本的語義模型
  upgradeModelErrorDetails: 請修復所有的驗證錯誤並保持報表，然後升級報表至最新版本的語義模型。
helpInfo:
  title: "{applicationTitle}使用指南"
home:
  backgroundColor: 背景色
  copy: 複製
  cut: 剪切
  delete: 刪除
  fontFamily: 字體
  fontSize: 字號
  fontStyle: 字形
  fontWeight: 字重
  paste: 粘貼
  textAlignCenter: 居中對齊
  textAlignJustify: 兩端對齊
  textAlignLeft: 左對齊
  textAlignRight: 右對齊
  textColor: 顏色
  textDecoration: 下劃線
  textVerticalAlignBottom: 底端對齊
  textVerticalAlignMiddle: 垂直居中
  textVerticalAlignTop: 頂端對齊
info:
  sharedDataSet:
    addedFields: '✔ 添加的字段: {fieldNames}'
    changed: 共享數據集已經發生變化，請保存報表中的修改內容。
    name: '數據集 "{dataSetName}":'
    parameter:
      newDataSetParameters: '✔ 新添加的數據集參數: {paramNames}'
      newReportParameters: '✔ 新添加的報表參數: {paramNames}'
      removedDataSetParameters: '✔ 已刪除的數據集參數: {paramNames}'
      updatedReportParameters: '✔ 更新的報表參數設置: {paramNames}'
    removedFields: '✔ 刪除的字段: {fieldNames}'
    updatedFields: '✔ 更改的字段: {fieldNames}'
    version: '✔ 更新數據集到版本 #{version}'
labels:
  expression: "<表達式>"
  expressionCompact: "<表達式>"
  none: "<無>"
menu:
  about: 關於我們
  back: 返回
  close: 關閉
  explorer: 元素管理
  groupEditor: 分組管理
  report:
    preview: 預覽
nameTemplates:
  dataSet: 數據集
  dataSource: 數據源
notificationPanel:
  collapse: 折疊
  dismiss: 忽略
  dismissAll: 全部忽略
  expand: 展開
  multipleErrors: 錯誤
  multipleNotifications: 多條提示
  multipleWarnings: 警告
  oneError: 錯誤
  oneNotification: 單條提示
  oneWarning: 警告
  showDetails: 顯示詳情
overlayMessages:
  creatingReport: 正在創建報表...
  gettingReportContent: 正在加載報表內容...
  gettingReportDataSources: 正在加載數據源...
  gettingReportParameters: '正在加載報表 "{reportName}" 的參數列表...'
  gettingReportStyles: 正在加載報表樣式...
  gettingSemanticModels: 正在加載語義模型...
  preparingReportPreview: 正在準備報表預覽內容...
  updatingSharedDataSets: 正在更新共享數據集...
  upgradingReportModel: 正在更新報表模型...
propertiesTab:
  multipleTypesLabel: "<多種類型>"
  reportItemsItemsLabel: "<報表元素>"
  searchBoxPlaceholder: 輸入屬性名稱進行查找...
  title: 屬性設置
sideBar:
  collapse: 折疊
  expand: 展開
statusBar:
  dismissNotification: 忽略
  grid: 報表網格背景
  propertiesMode: 屬性設置模式
  showAdvancedProperties: 高級屬性設置模式
  showBasicProperties: 基礎屬性設置模式
  snapSettings:
    disabled: 禁用
    enabled: 啟用
    gridSize: 網格大小
    snapToGrid: 網格對齊
    snapToGuides: 自動對齊
transform:
  badReportItem: '✘ {sourceType} ''{itemName}'' 不能轉換為 {resultType} 類型，內部錯誤:'
  error: '– [{errorType}] {message}'
  info: "請通過葡萄城報表官網了解詳情 {link}"
  report: '報表 [{reportName}] 已經完成轉換操作。 '
  reportItem: '✔ {sourceType} ''{itemName}'' 已經轉換為 {resultType}.'
units:
  cm:
    $id: cm
    fullName: 厘米
    shortName: cm
  in:
    $id: in
    fullName: 英寸
    shortName: in
warning:
  reportConversion: "打開報表時遇到以下問題:"
  reportParameters: 加載報表參數列表失敗.
  unsavedChanges: 該報表有尚未保存的修改，請確定是否關閉畫面！
