dialogs:
  cancelLabel: 取消
editors:
  binding:
    expression: 表达式
    reset: 重置
  collection:
    addItem: 添加项目
    close: 关闭
    collectionIsEmpty: 集合中没有任何项目
    itemsCountLabel: "{itemsCount} 个项目"
    showItems: 显示项目
  color:
    colorPicker: 取色器
    expression: 表达式
    swatchColors: 调色板
    webColors: Web
  colorCustom:
    basicColors: 基础颜色
    colorPicker: 取色器
    otherColors: 更多颜色
    standardColors: 标准颜色
    webColors: Web 颜色
  empty: " "
  falseLabel: 否
  multipleValues: --
  trueLabel: 是
