export const Encoding = {
	"IBM037": "IBM EBCDIC (Stany Zjednoczone-Kanada)",
	"IBM437": "OEM Stany Zjednoczone",
	"IBM500": "IBM EBCDIC (międzynarodowy)",
	"ASMO-708": "Arabski (ASMO 708)",
	"DOS-720": "Arabski (DOS)",
	"ibm737": "Grecki (DOS)",
	"ibm775": "Bałtycki (DOS)",
	"ibm850": "Zachodnioeuropejski (DOS)",
	"ibm852": "Środkowoeuropejski (DOS)",
	"IBM855": "OEM cyrylica",
	"ibm857": "Turecki (DOS)",
	"IBM00858": "OEM wielojęzyczny Latin I",
	"IBM860": "Portugalski (DOS)",
	"ibm861": "Islandzki (DOS)",
	"DOS-862": "Hebrajski (DOS)",
	"IBM863": "Francuski kanadyjski (DOS)",
	"IBM864": "Arabski (864)",
	"IBM865": "Nordycki (DOS)",
	"cp866": "Cyrylica (DOS)",
	"ibm869": "Grecki współczesny (DOS)",
	"IBM870": "IBM EBCDIC (wielojęzyczny Latin-2)",
	"windows-874": "Tajski (Windows)",
	"cp875": "IBM EBCDIC (grecki współczesny)",
	"shift_jis": "Japoński (Shift-JIS)",
	"gb2312": "Chiński uproszczony (GB2312)",
	"ks_c_5601-1987": "Koreański",
	"big5": "Chiński tradycyjny (Big5)",
	"IBM1026": "IBM EBCDIC (Turecki Latin-5)",
	"IBM01047": "IBM Latin-1",
	"IBM01140": "IBM EBCDIC (Stany Zjednoczone-Kanada-Euro)",
	"IBM01141": "IBM EBCDIC (Niemcy-Euro)",
	"IBM01142": "IBM EBCDIC (Dania-Norwegia-Euro)",
	"IBM01143": "IBM EBCDIC (Finlandia-Szwecja-Euro)",
	"IBM01144": "IBM EBCDIC (Włochy-Euro)",
	"IBM01145": "IBM EBCDIC (Hiszpania-Euro)",
	"IBM01146": "IBM EBCDIC (Zjednoczone Królestwo-Euro)",
	"IBM01147": "IBM EBCDIC (Francja-Euro)",
	"IBM01148": "IBM EBCDIC (międzynarodowy-Euro)",
	"IBM01149": "IBM EBCDIC (islandzki-Euro)",
	"utf-16": "Unicode",
	"unicodeFFFE": "Unicode (Big-Endian)",
	"windows-1250": "Środkowoeuropejski (Windows)",
	"windows-1251": "Cyrylica (Windows)",
	"Windows-1252": "Zachodnioeuropejski (Windows)",
	"windows-1253": "Grecki (Windows)",
	"windows-1254": "Turecki (Windows)",
	"windows-1255": "Hebrajski (Windows)",
	"windows-1256": "Arabski (Windows)",
	"windows-1257": "Bałtycki (Windows)",
	"windows-1258": "Wietnamski (Windows)",
	"Johab": "Koreański (Johab)",
	"macintosh": "Zachodnioeuropejski (Mac)",
	"x-mac-japanese": "Japoński (Mac)",
	"x-mac-chinesetrad": "Chiński tradycyjny (Mac)",
	"x-mac-korean": "Koreański (Mac)",
	"x-mac-arabic": "Arabski (Mac)",
	"x-mac-hebrew": "Hebrajski (Mac)",
	"x-mac-greek": "Grecki (Mac)",
	"x-mac-cyrillic": "Cyrylica (Mac)",
	"x-mac-chinesesimp": "Chiński uproszczony (Mac)",
	"x-mac-romanian": "Rumuński(Mac)",
	"x-mac-ukrainian": "Ukraiński (Mac)",
	"x-mac-thai": "Tajski (Mac)",
	"x-mac-ce": "Środkowoeuropejski (Mac)",
	"x-mac-icelandic": "Islandzki (Mac)",
	"x-mac-turkish": "Turecki (Mac)",
	"x-mac-croatian": "Chorwacki (Mac)",
	"utf-32": "Unicode (UTF-32)",
	"utf-32BE": "Unicode (UTF-32 Big-Endian)",
	"x-Chinese-CNS": "Chiński tradycyjny (CNS)",
	"x-cp20001": "TCA Tajwan",
	"x-Chinese-Eten": "Chiński tradycyjny (Eten)",
	"x-cp20003": "IBM5550 Tajwan",
	"x-cp20004": "TeleText Tajwan",
	"x-cp20005": "Wang Tajwan",
	"x-IA5": "Zachodnioeuropejski (IA5)",
	"x-IA5-German": "Niemiecki (IA5)",
	"x-IA5-Swedish": "Szwedzki (IA5)",
	"x-IA5-Norwegian": "Norweski (IA5)",
	"us-ascii": "US-ASCII",
	"x-cp20261": "T.61",
	"x-cp20269": "ISO-6937",
	"IBM273": "IBM EBCDIC (Niemcy)",
	"IBM277": "IBM EBCDIC (Dania-Norwegia)",
	"IBM278": "IBM EBCDIC (Finlandia-Szwecja)",
	"IBM280": "IBM EBCDIC (Włochy)",
	"IBM284": "IBM EBCDIC (Hiszpania)",
	"IBM285": "IBM EBCDIC (Zjednoczone Królestwo)",
	"IBM290": "IBM EBCDIC (japoński Katakana)",
	"IBM297": "IBM EBCDIC (Francja)",
	"IBM420": "IBM EBCDIC (arabski)",
	"IBM423": "IBM EBCDIC (grecki)",
	"IBM424": "IBM EBCDIC (hebrajski)",
	"x-EBCDIC-KoreanExtended": "IBM EBCDIC (koreański rozszerzony)",
	"IBM-Thai": "IBM EBCDIC (tajski)",
	"koi8-r": "Cyrylica (KOI8-R)",
	"IBM871": "IBM EBCDIC (islandzki)",
	"IBM880": "IBM EBCDIC (rosyjski cyrylica)",
	"IBM905": "IBM EBCDIC (turecki)",
	"IBM00924": "Japoński (JIS 0208-1990 i 0212-1990)",
	"EUC-JP": "Chiński uproszczony (GB2312-80)",
	"x-cp20936": "Koreański Wansung",
	"x-cp20949": "IBM EBCDIC (serbski-bułgarski cyrylica)",
	"cp1025": "Cyrylica (KOI8-U)",
	"koi8-u": "Zachodnioeuropejski (ISO)",
	"iso-8859-1": "Środkowoeuropejski (ISO)",
	"iso-8859-2": "Latin 3 (ISO)",
	"iso-8859-3": "Bałtycki (ISO)",
	"iso-8859-4": "Cyrylica (ISO)",
	"iso-8859-5": "Arabski (ISO)",
	"iso-8859-6": "Greek (ISO)",
	"iso-8859-7": "Hebrajski (ISO-Visual)",
	"iso-8859-8": "Turecki (ISO)",
	"iso-8859-9": "Estoński (ISO)",
	"iso-8859-13": "Latin 9 (ISO)",
	"iso-8859-15": "Europa",
	"x-Europa": "Hebrajski (ISO-Logical)",
	"iso-8859-8-i": "Japoński (JIS)",
	"iso-2022-jp": "Japoński (JIS-dozwolone 1-bajtowe znaki Kana)",
	"csISO2022JP": "Japoński (JIS-dozwolone 1-bajtowe znaki Kana - SO/SI)",
	"iso-2022-kr": "Koreański (ISO)",
	"x-cp50227": "Chiński uproszczony (ISO-2022)",
	"euc-jp": "Japoński (EUC)",
	"EUC-CN": "Chiński uproszczony (EUC)",
	"euc-kr": "Koreański (EUC)",
	"hz-gb-2312": "Chiński uproszczony (HZ)",
	"GB18030": "Chiński uproszczony (GB18030)",
	"x-iscii-de": "ISCII dewanagari",
	"x-iscii-be": "ISCII bengalski",
	"x-iscii-ta": "ISCII temilski",
	"x-iscii-te": "ISCII telugu",
	"x-iscii-as": "ISCII assamski",
	"x-iscii-or": "ISCII odia",
	"x-iscii-ka": "ISCII kannada",
	"x-iscii-ma": "ISCII malajalam",
	"x-iscii-gu": "ISCII gudżarati",
	"x-iscii-pa": "ISCII pundżabski",
	"utf-7": "Unicode (UTF-7)",
	"utf-8": "Unicode (UTF-8)"
}
