export const WatermarkFontFamily = {
	"Arial": "Arial",
	"Arial Black": "Arial Black",
	"Comic Sans MS": "Comic Sans MS",
	"Courier New": "Courier New",
	"Geneva": "Geneva",
	"Georgia": "Georgia",
	"Helvetica": "Helvetica",
	"Impact": "Impact",
	"Lucida Console": "Lucida Console",
	"Meiryo": "Meiryo",
	"Meiryo UI": "Meiryo UI",
	"MingLiU": "MingLiU",
	"MingLiU-ExtB": "MingLiU-ExtB",
	"MS Gothic": "MS Gothic",
	"MS Mincho": "MS Mincho",
	"MS PGothic": "MS PGothic",
	"MS PMincho": "MS PMincho",
	"MS Song": "MS Song",
	"MS UI Gothic": "MS UI Gothic",
	"NSimSun": "NSimSun",
	"Osaka": "Osaka",
	"PMingLiU": "PMingLiU",
	"PMingLiU-ExtB": "PMingLiU-ExtB",
	"SimSun": "SimSun",
	"SimSun-ExtB": "SimSun-ExtB",
	"Song": "Song",
	"Tahoma": "Tahoma",
	"Times New Roman": "Times New Roman",
	"Trebuchet MS": "Trebuchet MS",
	"Verdana": "Verdana",
	"Yu Gothic": "Yu Gothic"
}
