dialogs:
  cancelLabel: 取消
editors:
  binding:
    expression: 表達式
    reset: 重置
  collection:
    addItem: 添加項目
    close: 關閉
    collectionIsEmpty: 集合中沒有任何項目
    itemsCountLabel: "{itemsCount} 個項目"
    showItems: 顯示項目
  color:
    colorPicker: 取色器
    expression: 表達式
    swatchColors: 調色板
    webColors: Web
  colorCustom:
    basicColors: 基礎顏色
    colorPicker: 取色器
    otherColors: 更多顏色
    standardColors: 標準顏色
    webColors: Web 顏色
  empty: " "
  falseLabel: 否
  multipleValues: --
  trueLabel: 是
