$defaults:
  cm:
    gridSize: 0.5cm
  in:
    gridSize: 0.25in
  units: cm
$fonts: 微软雅黑, 微软雅黑 Light, 等线, 等线 Light, 宋体, 仿宋, 新宋体, 幼圆, 楷体, 隶书, 黑体, Arial, Arial Black, Comic Sans MS, Courier New, Geneva, Georgia, Helvetica, Impact, Lucida Console, Meiryo, Meiryo UI, MingLiU, MingLiU-ExtB, MS Gothic, MS Mincho, MS PGothic, MS PMincho, MS Song, MS UI Gothic, NSimSun, Osaka, PMingLiU, PMingLiU-ExtB, SimSun, SimSun-ExtB, Song, Tahoma, Times New Roman, Trebuchet MS, Verdana, Yu Gothic
$locale:
  fullName: "Chinese (People's Republic of China)"
  id: zh
$settings:
  snapToGrid: true
  snapToGuides: true
about:
  applicationVersion: "应用程序版本: {applicationVersion}"
  close: 关闭
  coreVersion: "核心版本: {coreVersion}"
  title: "关于{applicationTitle}"
  version: "版本: {versionNumber}"
appActions:
  copy: 复制
  cut: 剪切
  open: 打开
  paste: 粘贴
  redo: 恢复
  save: 保存
  saveAs: 另存为
  undo: 撤消
appBar:
  design:
    dirtyLabel: 未保存的修改
    fileLabel: 文件
    homeLabel: 开始
    insertLabel: 插入
    parameters: 查询面板
common:
  copyright: '版权声明 © 2020 葡萄城'
  madeInWebDesigner: "由{applicationTitle}创建"
  untitledReportName: 未命名
  webDesignerTitle: 报表设计器
  webDesignerTitleCompact: 报表设计器
dataTab:
  gettingSemanticModelContent: 正在加载语义模型...
  title: 数据绑定
dialogs:
  cancel: 取消
  confirmSavingChanges:
    dontSaveLabel: 不保存
    saveLabel: 保存
    wantSaveChanges: '是否保存你对报表 [{reportName}] 所做的修改?'
  confirmUpgradeReport:
    dontUpgradeLabel: 不进行升级操作
    upgradeLabel: 升级
    wantUpgradeReport: '你是否升级报表，并使用最新版本的语义模型?'
  restoreUnsavedReport:
    deleteUnsavedReport: 删除
    restore: 恢复
    text: 发现您有尚未保存的报表，是否恢复？
error:
  errorCode: "错误代码: {code}"
  internalReportWrapper: "内部错误: {errorCaption}"
  loadReportError: '无法打开报表 "{reportName}" ,因为该报表存在内部错误。'
  loadReportVersionError: '无法打开报表  "{reportName}" (修订版本号: {reportVersion})。'
  theme:
    cannotLoad: 无法加载报表主题文件
    noThemes: 当前报表中没有可用的主题样式，所以，我们无法为报表设置一种主题风格。
    notFound: '无法找到报表中所使用的主题样式，主题名称为 ''{theme}''。'
    notFoundOrInvalid: '报表所设置的主题 ''{theme}'' 未能找到，或者是主题样式内部格式不正确。'
    useDefault: '我们将使用默认的主题样式 ''{theme}''。'
  upgradeModelError: 该报表不能升级至最新版本的语义模型
  upgradeModelErrorDetails: 请修复所有的验证错误并保持报表，然后升级报表至最新版本的语义模型。
helpInfo:
  title: "{applicationTitle}使用指南"
home:
  backgroundColor: 背景色
  copy: 复制
  cut: 剪切
  delete: 删除
  fontFamily: 字体
  fontSize: 字号
  fontStyle: 字形
  fontWeight: 字重
  paste: 粘贴
  textAlignCenter: 居中对齐
  textAlignJustify: 两端对齐
  textAlignLeft: 左对齐
  textAlignRight: 右对齐
  textColor: 颜色
  textDecoration: 下划线
  textVerticalAlignBottom: 底端对齐
  textVerticalAlignMiddle: 垂直居中
  textVerticalAlignTop: 顶端对齐
info:
  sharedDataSet:
    addedFields: '✔ 添加的字段: {fieldNames}'
    changed: 共享数据集已经发生变化，请保存报表中的修改内容。
    name: '数据集 "{dataSetName}":'
    parameter:
      newDataSetParameters: '✔ 新添加的数据集参数: {paramNames}'
      newReportParameters: '✔ 新添加的报表参数: {paramNames}'
      removedDataSetParameters: '✔ 已删除的数据集参数: {paramNames}'
      updatedReportParameters: '✔ 更新的报表参数设置: {paramNames}'
    removedFields: '✔ 删除的字段: {fieldNames}'
    updatedFields: '✔ 更改的字段: {fieldNames}'
    version: '✔ 更新数据集到版本 #{version}'
labels:
  expression: "<表达式>"
  expressionCompact: "<表达式>"
  none: "<无>"
menu:
  about: 关于我们
  back: 返回
  close: 关闭
  explorer: 元素管理
  groupEditor: 分组管理
  report:
    preview: 预览
nameTemplates:
  dataSet: 数据集
  dataSource: 数据源
notificationPanel:
  collapse: 折叠
  dismiss: 忽略
  dismissAll: 全部忽略
  expand: 展开
  multipleErrors: 错误
  multipleNotifications: 多条提示
  multipleWarnings: 警告
  oneError: 错误
  oneNotification: 单条提示
  oneWarning: 警告
  showDetails: 显示详情
overlayMessages:
  creatingReport: 正在创建报表...
  gettingReportContent: 正在加载报表内容...
  gettingReportDataSources: 正在加载数据源...
  gettingReportParameters: '正在加载报表 "{reportName}" 的参数列表...'
  gettingReportStyles: 正在加载报表样式...
  gettingSemanticModels: 正在加载语义模型...
  preparingReportPreview: 正在准备报表预览内容...
  updatingSharedDataSets: 正在更新共享数据集...
  upgradingReportModel: 正在更新报表模型...
propertiesTab:
  multipleTypesLabel: "<多种类型>"
  reportItemsItemsLabel: "<报表元素>"
  searchBoxPlaceholder: 输入属性名称进行查找...
  title: 属性设置
sideBar:
  collapse: 折叠
  expand: 展开
statusBar:
  dismissNotification: 忽略
  grid: 报表网格背景
  propertiesMode: 属性设置模式
  showAdvancedProperties: 高级属性设置模式
  showBasicProperties: 基础属性设置模式
  snapSettings:
    disabled: 禁用
    enabled: 启用
    gridSize: 网格大小
    snapToGrid: 网格对齐
    snapToGuides: 自动对齐
transform:
  badReportItem: '✘ {sourceType} ''{itemName}'' 不能转换为 {resultType} 类型，内部错误:'
  error: '– [{errorType}] {message}'
  info: "请通过葡萄城报表官网了解详情 {link}"
  report: '报表 [{reportName}] 已经完成转换操作。'
  reportItem: '✔ {sourceType} ''{itemName}'' 已经转换为 {resultType}.'
units:
  cm:
    $id: cm
    fullName: 厘米
    shortName: cm
  in:
    $id: in
    fullName: 英寸
    shortName: in
warning:
  reportConversion: "打开报表时遇到以下问题:"
  reportParameters: 加载报表参数列表失败.
  unsavedChanges: 该报表有尚未保存的修改，请确定是否关闭画面！
