cancelLabel: 取消
category: 分類
commentLabel: 修改說明
report:
  emptyNameTooltip: 報表名稱不能全部為空格
  getting: 正在加載報表...
  invalidName: 報表名稱無效
  invalidNameTooltip: '報表名稱不能使用這些字符''<'', ''>'', ''\'', '':'', ''?'', ''*'', ''/'' , ''|'', ''"'' ，而且不能以字符''.'' 開頭'
  nameLabel: 報表名稱
  namePlaceholder: 請輸入報表名稱...
  saveLabel: 保存報表
  saving: 正在保存報表...
  tileLabel: 報表
  willBeOverwritten: 報表文件將被覆蓋
rolesSelector:
  permission:
    read: 只讀
    readWrite: 讀寫
  permissionTooltip: 選擇權限
  roleTooltip: 角色
  shareLabel: 分享
saveAsTemplate: 保存為報表模板
template:
  emptyNameTooltip: 報表模板的名稱不能空字符
  getting: 正在加載報表模板...
  invalidName: 無效的報表模板名稱
  invalidNameTooltip: '報表模板名稱不能使用這些字符''<'', ''>'', ''\'', '':'', ''?'', ''*'', ''/'', ''|'', ''"'' ，而且不能以字符''.'' 開頭'
  nameLabel: 報表模板名稱
  namePlaceholder: 請輸入報表模板名稱...
  saveLabel: 保存報表模板
  saving: 正在保存報表模板...
  tileLabel: 報表模板
  willBeOverwritten: 報表模板將會被覆蓋
title: 另存為
