[
  {
    "ns": "jsviewer",
    "lng": "zh-TW",
    "resources": {
      "errors": {
        "bad-response-delayed": "錯誤的響應延遲了內容",
        "bad-response-doc": "錯誤的導出內容",
        "bad-response-report": "錯誤的導出內容",
        "commandTextIsEmpty": "命令文本為空。",
        "dataSetNotFound": "找不到報告中引用的數據集 {{dataSetName}} ",
        "dataSetNotSpecified": "數據集名稱需要在“固定頁面佈局”設置中指定。",
        "datasourceMissingElement": "{{datasourceName}}共享數據源XML文檔中缺少必需的元素。",
        "infinitePages": "檢測到無限循環。",
        "invalidColumnSpacing": "將頁面（在報表PageSize中設置寬度）分成幾列時，列的寬度必須大於零，並且列間距必須大於零。",
        "invalidKeyInConnectionString": "連接字符串中的無效密鑰：{{invalidKey}}",
        "InvalidReportFormat": "報告格式無效",
        "invalidSharedDataSource": "共享數據源不再存在，或者其內容無效。",
        "jsonDataSourceNotFound": "找不到json數據源。",
        "no-fmt": "未加載{{format}}的無效格式密鑰或模塊。",
        "no-params-refresh": "刷新失敗（未指定所有參數）",
        "noDataSets": "無數據集",
        "render-doc": "渲染文檔失敗",
        "resourceNotFound": "無法加載以下資源：{{uri}}",
        "scriptCompilationFailed": "腳本編譯失敗。",
        "subreportNotFoundError": "無法找到子報表：{{subName}}",
        "subreportNotSpecified": "未為子報表報告項目{{itemName}}指定子報表名稱",
        "unknown-display": "未知的顯示類型{{displayType}}",
        "unknown-format": "不支持的導出類型：'{{exportType}}'",
        "unknown-response": "未知的服務器響應。",
        "UnsupportedReportType": "請求的報告類型不受支持"
      },
      "export": {
        "export-preparing": "Preparing export..."
      },
      "panels": {
        "export": "導出",
        "parameters": "參量",
        "reports": "報告清單",
        "toc": "目錄"
      },
      "toolbar": {
        "galley-mode": "不分頁",
        "item-exist": "具有相同鍵(\"{{itemKey}}\")的項目已存在。",
        "mode-continious": "連續檢視",
        "mode-single": "單頁視圖",
        "print-btn": "打印",
        "print-preparing": "準備打印",
        "resume-rendering": "運行完整報告"
      }
    }
  },
  {
    "ns": "params",
    "lng": "zh-TW",
    "resources": {
      "bool-true-label": "真",
      "bool-false-label": "假",
      "paramsTextInvalidValue": "無效值",
      "datePlaceholder": "選擇日期",
      "daysViewHeaderFormat": "MMMM YYYY",
      "ddpTextNull": "(空值)",
      "ddpTextSelectValue": "(選擇值)",
      "ddpTextSelectAllValues": "(全選)",
      "null": "空值",
      "preview-btn-title": "預覽"
    }
  },
  {
    "ns": "rdlxparams",
    "lng": "zh-TW",
    "resources": {
      "TextHasOutstandingDependencies": "* 參數具有突出的依賴性",
      "TextNeedBoolean": "* 值錯誤，確保輸入有效的布爾值",
      "TextNoEmptyStrings": "* 值錯誤，不允許使用空字符串",
      "TextMaxInteger": "* 值不能超過32位整數",
      "TextNeedInteger": "* 值錯誤，確保輸入有效的整數",
      "TextNeedFloat": "* 值錯誤，確保輸入有效的浮動",
      "TextNeedDateTime": "* 值錯誤，確保輸入有效日期",
      "TextUnknownError": "! 未知驗證錯誤",
      "TextValueExpected": "* 期望值",
      "TextPickFromList": "* 值錯誤，從列表中選擇合適的一個",
      "TextSingleValueExpected": "* 預期單值",
      "TextNoNull": "* 值不能為空"
    }
  },
  {
    "ns": "paramsView",
    "lng": "zh-TW",
    "resources": {
      "boolTextTrue": "是",
      "boolTextFalse": "否",
      "boolTextUnspecified": "未指定",
      "btnTextPreview": "預覽",
      "btnTextReset": "重置",
      "btnTextClear": "清空",
      "drDaysViewHeaderFormat": "MMMM YYYY",
      "drTabLabelDaily": "天",
      "drTabLabelMonthly": "月",
      "drTabLabelAnnually": "年",
      "drTextBack": "返回",
      "drTextShortcutsList": "常用日期範圍",
      "drPlaceholderDateStart": "開始",
      "drPlaceholderDateEnd": "結束",
      "drShortcutsLabelLastWeek": "上週",
      "drShortcutsLabelLastMonth": "上月",
      "drShortcutsLabelLastYear": "去年",
      "drShortcutsLabelWeekToDate": "本周至今",
      "drShortcutsLabelMonthToDate": "本月至今",
      "drShortcutsLabelYearToDate": "本年至今",
      "drMonthYearOrder": "M-Y",
      "dtTextSelectDate": "選擇日期",
      "dtDaysViewHeaderFormat": "MMMM YYYY",
      "dtMonthYearOrder": "M-Y",
      "dtTextBack": "返回",
      "dtTextClear": "清空",
      "dtTextToday": "今天",
      "ddeTextNull": "(空值)",
      "ddeTextSelectValue": "(請選擇)",
      "ddeTextSelectAllValues": "(全選)",
      "lblTextInvalidValue": "無效數據",
      "listTextSelectAllValues": "(全選)",
      "nwrpTextNull": "空值"
    }
  },
  {
    "ns": "viewer",
    "lng": "zh-TW",
    "resources": {
      "error": {
        "details": "細節",
        "dismiss": "消除",
        "dismiss-all": "全部消除"
      },
      "sidebar": {
        "expand-btn": "展開",
        "collapse-btn": "收起"
      },
      "cancel-btn": "取消",
      "toolbar": {
        "zoom-fitwidth": "適合寬度",
        "zoom-fitpage": "適合頁面",
        "zoom-zoomout": "縮小",
        "zoom-zoomin": "放大",
        "zoom-menu-header": "變焦",
        "gotofirst": "首頁",
        "gotoprevious": "上一頁",
        "gotonext": "下一頁",
        "gotolast": "尾頁",
        "hist-parent": "上鑽",
        "hist-back": "回退",
        "hist-fwd": "前進",
        "movetool": "平移",
        "fullscreen": "全屏",
        "refresh": "刷新",
        "cancel": "取消"
      },
      "errors": {
        "noHostElement": "找不到主機元素。"
      },
      "progress": {
        "page": "頁"
      },
      "search": {
        "match-case": "區分大小寫",
        "whole-word": "全字",
        "cancel-btn": "取消",
        "start-search-btn": "搜索",
        "clear-btn": "清除",
        "more-results-btn": "更多結果",
        "search-results": "搜索結果",
        "search-cancelled-msg": "搜索已在頁面上取消 {{page}}",
        "didn-find-msg": "沒有找到任何東西。",
        "paneltitle": "搜索"
      }
    }
  },
  {
    "ns": "viewererror",
    "lng": "zh-TW",
    "resources": {
      "title": {
        "open-report": "無法打開報告",
        "set-parameters": "設置參數發生錯誤",
        "get-toc": "加載文檔目錄失敗",
        "render-report": "渲染報告失敗",
        "export-report": "導出報告錯誤",
        "print-report": "打印報告錯誤"
      },
      "details": {
        "report-info": "無法獲取報告信息",
        "rendering-info": "Cannot obtain rendering info",
        "job-info": "Cannot obtain job info",
        "no-report": "找不到報告：{{reportId}}",
        "no-document-loaded": "未加載文檔。",
        "no-current-document": "沒有當前文件！",
        "no-toc": "沒有目錄內容。",
        "bad-response-toc": "獲取目錄失敗",
        "no-params-render": "並非所有參數都指定。",
        "params-hidden": "一些隱藏的參數無效。",
        "ignore-disposition": "預期內容將顯示為嵌入在瀏覽器中，但這將被忽略。",
        "empty-response-header": "響應頭 '{{header}}' 是空的. 可能是CORS政策不允許標頭。",
        "unknown-event": "未處理未知事件",
        "job-canceled": "Job was canceled by administrator",
        "job-not-found": "Job not found",
        "unexpected-job-error-info": "意外的作業錯誤信息。",
        "unexpected-job-state": "意外的工作狀態。",
        "ie-no-pdf-addon": "要啟用IE的打印功能，請安裝並啟用PDF閱讀器插件。"
      },
      "reporting_plugin": {
        "lrt": "報告插件中發生LRT異常",
        "bad_response": "工作線程回應錯誤",
        "streaming": "從工作線程進行流式傳輸期間發生錯誤",
        "response_verification": "工作線程傳輸結果後發現錯誤",
        "unknown": "執行任務期間發生未知錯誤"
      },
      "reporting_worker": {
        "export": {
          "invalid_parameters": "無效的報告參數",
          "unknown_rendering_ext": "未知的渲染擴展 {{0}}"
        },
        "task_init": {
          "file_not_found": "文件 {{0}} 未找到",
          "unable_to_load_file": "無法加載文件 {{0}}",
          "unknown": "輔助任務執行期間發生未知錯誤: {{0}}"
        },
        "fail_check": {
          "invalid_parameters": "無效的報告參數",
          "no_dataset": "未指定數據集",
          "data_not_found": "Specified {{0}} document with id '{{1}}' not found",
          "data_not_allowed": "Specified {{0}} '{{1}}' inaccessible due to insufficient permissions",
          "data_unknown": "Specified data inaccessible: {{0}}",
          "unknown": "輔助任務執行期間發生未知錯誤: {{0}}"
        },
        "rendering": {
          "unknown": "輔助任務執行期間發生未知錯誤: {{0}}"
        },
        "report": {
          "cyclic_parameter_references": "檢測到循環報告參數引用",
          "unknown": "獲取報告信息時發生未知錯誤: {{0}}"
        }
      }
    }
  }
]
