action:
  - None
  - Jump to Report
  - Jump to Bookmark
  - Jump to URL
auto_merge_mode:
  - Never
  - Always
  - Restricted
axis_location:
  - Left
  - Right
barcode_caption_location:
  - None
  - Above
  - Below
barcode_encoding:
  - 37: IBM EBCDIC (US-Canada) 37
  - 437: OEM United States 437
  - 500: IBM EBCDIC (International) 500
  - 708: Arabic (ASMO 708) 708
  - 720: Arabic (DOS) 720
  - 737: Greek (DOS) 737
  - 775: Baltic (DOS) 775
  - 850: Western European (DOS) 850
  - 852: Central European (DOS) 852
  - 855: OEM Cyrillic 855
  - 857: Turkish (DOS) 857
  - 858: OEM Multilingual Latin I 858
  - 860: Portuguese (DOS) 860
  - 861: Icelandic (DOS) 861
  - 862: Hebrew (DOS) 862
  - 863: French Canadian (DOS) 863
  - 864: Arabic (864) 864
  - 865: Nordic (DOS) 865
  - 866: Cyrillic (DOS) 866
  - 869: Greek, Modern (DOS) 869
  - 870: IBM EBCDIC (Multilingual Latin-2) 870
  - 874: Thai (Windows) 874
  - 875: IBM EBCDIC (Greek Modern) 875
  - 932: Japanese (Shift-JIS) 932
  - 936: Chinese Simplified (GB2312) 936
  - 949: Korean 949
  - 950: Chinese Traditional (Big5) 950
  - 1026: IBM EBCDIC (Turkish Latin-5) 1026
  - 1047: IBM Latin-1 1047
  - 1140: IBM EBCDIC (US-Canada-Euro) 1140
  - 1141: IBM EBCDIC (Germany-Euro) 1141
  - 1142: IBM EBCDIC (Denmark-Norway-Euro) 1142
  - 1143: IBM EBCDIC (Finland-Sweden-Euro) 1143
  - 1144: IBM EBCDIC (Italy-Euro) 1144
  - 1145: IBM EBCDIC (Spain-Euro) 1145
  - 1146: IBM EBCDIC (UK-Euro) 1146
  - 1147: IBM EBCDIC (France-Euro) 1147
  - 1148: IBM EBCDIC (International-Euro) 1148
  - 1149: IBM EBCDIC (Icelandic-Euro) 1149
  - 1200: Unicode 1200
  - 1201: Unicode (Big-Endian) 1201
  - 1250: Central European (Windows) 1250
  - 1251: Cyrillic (Windows) 1251
  - 1252: Western European (Windows) 1252
  - 1253: Greek (Windows) 1253
  - 1254: Turkish (Windows) 1254
  - 1255: Hebrew (Windows) 1255
  - 1256: Arabic (Windows) 1256
  - 1257: Baltic (Windows) 1257
  - 1258: Vietnamese (Windows) 1258
  - 1361: Korean (Johab) 1361
  - 10000: Western European (Mac) 10000
  - 10001: Japanese (Mac) 10001
  - 10002: Chinese Traditional (Mac) 10002
  - 10003: Korean (Mac) 10003
  - 10004: Arabic (Mac) 10004
  - 10005: Hebrew (Mac) 10005
  - 10006: Greek (Mac) 10006
  - 10007: Cyrillic (Mac) 10007
  - 10008: Chinese Simplified (Mac) 10008
  - 10010: Romanian (Mac) 10010
  - 10017: Ukrainian (Mac) 10017
  - 10021: Thai (Mac) 10021
  - 10029: Central European (Mac) 10029
  - 10079: Icelandic (Mac) 10079
  - 10081: Turkish (Mac) 10081
  - 10082: Croatian (Mac) 10082
  - 12000: Unicode (UTF-32) 12000
  - 12001: Unicode (UTF-32 Big-Endian) 12001
  - 20000: Chinese Traditional (CNS) 20000
  - 20001: TCA Taiwan 20001
  - 20002: Chinese Traditional (Eten) 20002
  - 20003: IBM5550 Taiwan 20003
  - 20004: TeleText Taiwan 20004
  - 20005: Wang Taiwan 20005
  - 20105: Western European (IA5) 20105
  - 20106: German (IA5) 20106
  - 20107: Swedish (IA5) 20107
  - 20108: Norwegian (IA5) 20108
  - 20127: US-ASCII 20127
  - 20261: T.61 20261
  - 20269: ISO-6937 20269
  - 20273: IBM EBCDIC (Germany) 20273
  - 20277: IBM EBCDIC (Denmark-Norway) 20277
  - 20278: IBM EBCDIC (Finland-Sweden) 20278
  - 20280: IBM EBCDIC (Italy) 20280
  - 20284: IBM EBCDIC (Spain) 20284
  - 20285: IBM EBCDIC (UK) 20285
  - 20290: IBM EBCDIC (Japanese katakana) 20290
  - 20297: IBM EBCDIC (France) 20297
  - 20420: IBM EBCDIC (Arabic) 20420
  - 20423: IBM EBCDIC (Greek) 20423
  - 20424: IBM EBCDIC (Hebrew) 20424
  - 20833: IBM EBCDIC (Korean Extended) 20833
  - 20838: IBM EBCDIC (Thai) 20838
  - 20866: Cyrillic (KOI8-R) 20866
  - 20871: IBM EBCDIC (Icelandic) 20871
  - 20880: IBM EBCDIC (Cyrillic Russian) 20880
  - 20905: IBM EBCDIC (Turkish) 20905
  - 20924: IBM Latin-1 20924
  - 20932: Japanese (JIS 0208-1990 and 0212-1990) 20932
  - 20936: Chinese Simplified (GB2312-80) 20936
  - 20949: Korean Wansung 20949
  - 21025: IBM EBCDIC (Cyrillic Serbian-Bulgarian) 21025
  - 21866: Cyrillic (KOI8-U) 21866
  - 28591: Western European (ISO) 28591
  - 28592: Central European (ISO) 28592
  - 28593: Latin 3 (ISO) 28593
  - 28594: Baltic (ISO) 28594
  - 28595: Cyrillic (ISO) 28595
  - 28596: Arabic (ISO) 28596
  - 28597: Greek (ISO) 28597
  - 28598: Hebrew (ISO-Visual) 28598
  - 28599: Turkish (ISO) 28599
  - 28603: Estonian (ISO) 28603
  - 28605: Latin 9 (ISO) 28605
  - 29001: Europa 29001
  - 38598: Hebrew (ISO-Logical) 38598
  - 50220: Japanese (JIS) 50220
  - 50221: Japanese (JIS-Allow 1 byte Kana) 50221
  - 50222: "Japanese (JIS-Allow 1 byte Kana - SO/SI) 50222"
  - 50225: Korean (ISO) 50225
  - 50227: Chinese Simplified (ISO-2022) 50227
  - 51932: Japanese (EUC) 51932
  - 51936: Chinese Simplified (EUC) 51936
  - 51949: Korean (EUC) 51949
  - 52936: Chinese Simplified (HZ) 52936
  - 54936: Chinese Simplified (GB18030) 54936
  - 57002: ISCII Devanagari 57002
  - 57003: ISCII Bengali 57003
  - 57004: ISCII Tamil 57004
  - 57005: ISCII Telugu 57005
  - 57006: ISCII Assamese 57006
  - 57007: ISCII Oriya 57007
  - 57008: ISCII Kannada 57008
  - 57009: ISCII Malayalam 57009
  - 57010: ISCII Gujarati 57010
  - 57011: ISCII Punjabi 57011
  - 65000: Unicode (UTF-7) 65000
  - 65001: Unicode (UTF-8) 65001
barcode_rotation:
  - None
  - Rotate90Degrees
  - Rotate180Degrees
  - Rotate270Degrees
barcode_symbology:
  - None: None
  - Ansi39: ANSI 3 of 9
  - Ansi39x: ANSI Extended 3 of 9
  - BC412: BC412
  - Codabar: Codabar
  - Code_11: Code 11
  - Code_128_A: Code 128 A
  - Code_128_B: Code 128 B
  - Code_128_C: Code 128 C
  - Code_128auto: Code 128 Auto
  - Code_2_of_5: Code 2 of 5
  - Code_93: Code 93
  - Code25intlv: Interleaved 2 of 5
  - Code39: Code 39
  - Code39x: Extended Code 39
  - Code49: Code 49
  - Code93x: Extended Code 93
  - DataMatrix: Data Matrix
  - EAN_13: EAN-13
  - EAN_8: EAN-8
  - EAN128FNC1: EAN-128FNC1
  - GS1QRCode: GS1 QR Code
  - HIBCCode128: HIBC Code 128
  - HIBCCode39: HIBC Code 39
  - IATA_2_of_5: IATA 2 of 5
  - IntelligentMail: Intelligent Mail
  - IntelligentMailPackage: Intelligent Mail Package
  - ISBN: ISBN (International Standard Book Number)
  - ISMN: ISMN (Internationally Standard Music Number)
  - ISSN: ISSN (International Standard Serial Number)
  - ITF14: ITF-14
  - JapanesePostal: Japanese Postal
  - Matrix_2_of_5: Matrix 2 of 5
  - MaxiCode: MaxiCode
  - MicroPDF417: Micro PDF417
  - MicroQRCode: Micro QR Code
  - MSI: MSI Code
  - Pdf417: PDF417
  - Pharmacode: Pharmacode
  - Plessey: Plessey
  - PostNet: PostNet
  - PZN: PZN (Pharmaceutical Central Number)
  - QRCode: QR Code
  - RM4SCC: RM4SCC (Royal Mail)
  - RSS14: RSS-14
  - RSS14Stacked: RSS-14 Stacked
  - RSS14StackedOmnidirectional: RSS-14 Stacked Omnidirectional
  - RSS14Truncated: RSS-14 Truncated
  - RSSExpanded: RSS Expanded
  - RSSExpandedStacked: RSS Expanded Stacked
  - RSSLimited: RSS Limited
  - SSCC_18: SSCC-18
  - Telepen: Telepen
  - UCCEAN128: UCC/EAN–128
  - UPC_A: UPC-A
  - UPC_E0: UPC-E0
  - UPC_E1: UPC-E1
border_style:
  - None
  - Dotted
  - Dashed
  - Solid
  - Double
  - Groove
  - Ridge
  - Inset
  - WindowInset
  - Outset
  - DashDot
  - DashDotDot
bullet_tick_marks:
  - None
  - Inside
  - Outside
calendar:
  - Gregorian
  - Gregorian Arabic
  - Gregorian Middle East French
  - Gregorian Transliterated English
  - Gregorian Transliterated French
  - Gregorian US English
  - Hebrew
  - Hijri
  - Japanese
  - Korean
  - Taiwan
  - Thai Buddhist
check_alignment:
  - TopLeft
  - TopCenter
  - TopRight
  - MiddleLeft
  - MiddleCenter
  - MiddleRight
  - BottomLeft
  - BottomCenter
  - BottomRight
check_style:
  - Check
  - Circle
  - Cross
  - Diamond
  - Square
  - Star
collate_by:
  - Simple
  - ValueIndex
  - Value
collation:
  - Default
  - Albanian: Albanian
  - Arabic: Arabic
  - Chinese_PRC: Chinese PRC
  - Chinese_PRC_Stroke: Chinese PRC Stroke
  - Chinese_Taiwan_Bopomofo: Chinese Taiwan Bopomofo
  - Chinese_Taiwan_Stroke: Chinese Taiwan Stroke
  - Croatian: Croatian
  - Cyrillic_General: Cyrillic General
  - Czech: Czech
  - Danish_Norwegian: Danish Norwegian
  - Estonian: Estonian
  - Finnish_Swedish: Finnish Swedish
  - French: French
  - Georgian_Modern_Sort: Georgian Modern Sort
  - German_PhoneBook: German Phone Book
  - Greek: Greek
  - Hebrew: Hebrew
  - Hindi: Hindi
  - Hungarian: Hungarian
  - Hungarian_Technical: Hungarian Technical
  - Icelandic: Icelandic
  - Japanese: Japanese
  - Japanese_Unicode: Japanese Unicode
  - Korean_Wansung: Korean Wansung
  - Korean_Wansung_Unicode: Korean Wansung Unicode
  - Latin1_General: Latin-1 General
  - Latvian: Latvian
  - Lithuanian: Lithuanian
  - Lithuanian_Classic: Lithuanian Classic
  - FYRO_Macedonian: Macedonian FYRO
  - Mexican_Trad_Spanish: Spanish Mexican Traditional
  - Modern_Spanish: Spanish Modern
  - Polish: Polish
  - Romanian: Romanian
  - Slovak: Slovak
  - Slovenian: Slovenian
  - Thai: Thai
  - Turkish: Turkish
  - Ukrainian: Ukrainian
  - Vietnamese: Vietnamese
data_element_output:
  - Auto
  - Output
  - NoOutput
  - ContentsOnly
data_element_output_aon:
  - Auto
  - Output
  - NoOutput
data_element_output_on:
  - Output
  - NoOutput
data_element_style:
  - Auto
  - AttributeNormal
  - ElementNormal
data_label_position:
  - Auto
  - TopLeft
  - Top
  - TopRight
  - Left
  - Center
  - Right
  - BottomLeft
  - Bottom
  - BottomRight
data_visualizer_color_type:
  - colorScale: Color Scale
data_visualizer_gradient_type:
  - Horizontal
  - Vertical
  - DiagonalUp
  - DiagonalDown
  - FromCenter
  - FromCorner
data_visualizer_hatch_style:
  - BackwardDiagonal
  - Cross
  - DarkDownwardDiagonal
  - DarkHorizontal
  - DarkUpwardDiagonal
  - DarkVertical
  - DashedDownwardDiagonal
  - DashedHorizontal
  - DashedUpwardDiagonal
  - DashedVertical
  - DiagonalBrick
  - DiagonalCross
  - Divot
  - DottedDiamond
  - DottedGrid
  - ForwardDiagonal
  - Horizontal
  - HorizontalBrick
  - LargeCheckerBoard
  - LargeConfetti
  - LargeGrid
  - LightDownwardDiagonal
  - LightHorizontal
  - LightUpwardDiagonal
  - LightVertical
  - NarrowHorizontal
  - NarrowVertical
  - OutlinedDiamond
  - Percent05
  - Percent10
  - Percent20
  - Percent25
  - Percent30
  - Percent40
  - Percent50
  - Percent60
  - Percent70
  - Percent75
  - Percent80
  - Percent90
  - Plaid
  - Shingle
  - SmallCheckerBoard
  - SmallConfetti
  - SmallGrid
  - SolidDiamond
  - Sphere
  - Trellis
  - Vertical
  - Wave
  - Weave
  - WideDownwardDiagonal
  - WideUpwardDiagonal
  - ZigZag
data_visualizer_icon_set_type:
  - Checkbox
  - 3TrafficLights
  - Arrows
  - Blank
  - Flags
  - GrayArrows
  - Quarters
  - Ratings
  - RedToBlack
  - Signs
  - Symbols1
  - Symbols2
  - TrafficLights
data_visualizer_icon_set_value:
  - 'True'
  - 'False'
data_visualizer_image_type:
  - iconSet: Icon Set
  - rangeBar: Range Bar
  - dataBar: Data Bar
  - gradient: Gradient
  - hatch: Hatch
dataset_option:
  - 'True'
  - 'False'
  - Auto
dataset_query_command_type:
  - Text
  - StoredProcedure
direction:
  - LTR
  - RTL
display_type:
  - Galley
  - Page
documentmap_numbering_style:
  - None: None
  - Decimal: 1, 2, 3, 4, 5
  - DecimalLeadingZero: 01, 02, 03, 04, 05
  - LowerRoman: i, ii, iii, iv, v
  - UpperRoman: I, II, III, IV, V
  - LowerLatin: a, b, c, d, e
  - UpperLatin: A, B, C, D, E
  - CircledNumber: '①, ②, ③, ④, ⑤'
  - KatakanaBrackets: (ア), (イ), (ウ), (エ), (オ)
  - KatakanaIrohaBrackets: イ), ロ), ハ), ニ), ホ)
  - Katakana: ア, イ, ウ, エ, オ
  - KatakanaIroha: イ, ロ, ハ, ニ, ホ
  - KatakanaLower: ｱ, ｲ, ｳ, ｴ, ｵ
  - KatakanaIrohaLower: ｨ, ﾛ, ﾊ, ﾆ, ﾎ
  - LowerGreek: α, β, γ, δ, ε
  - UpperGreek: Α, Β, Γ, Δ, Ε
  - LowerArmenian: ա, բ, գ, դ, ե
  - UpperArmenian: Ա, Բ, Գ, Դ, Ե
  - Georgian: ა, ბ, გ, დ, ე
documentmap_source:
  - Labels
  - Headings
  - All
  - None
dvchart_aggregate_type:
  - None
  - Average
  - Count
  - CountOfAll
  - List
  - Max
  - Min
  - PopulationStandardDeviation
  - PopulationVariance
  - Range
  - StandardDeviation
  - Sum
  - Variance
dvchart_axis_position:
  - None
  - Near
  - Far
dvchart_clipping_mode:
  - None
  - Clip
  - Fit
dvchart_encoding_field_type:
  - Simple
  - Complex
dvchart_encoding_sort:
  - None
  - Ascending
  - Descending
dvchart_group_type:
  - None
  - Cluster
  - Stack
dvchart_halign:
  - Left
  - Center
  - Right
dvchart_legend_position:
  - Bottom
  - Left
  - Right
  - Top
dvchart_line_aspect:
  - Default
  - Spline
  - StepCenter
  - StepLeft
  - StepRight
dvchart_line_position:
  - Auto
  - Center
dvchart_orientation:
  - Horizontal
  - Vertical
dvchart_overlapping_labels:
  - Auto
  - Show
dvchart_plot_type:
  - Bar
  - Line
  - Area
  - Scatter
  - HighLowOpenClose
  - Candlestick
dvchart_scale:
  - Linear
  - Logarithmic
  - Ordinal
  - Percentage
dvchart_show_nulls:
  - Connected
  - Gaps
  - Zeros
dvchart_symbol_shape:
  - Auto
  - Dot
  - Box
  - Diamond
  - Triangle
  - X
  - Dash
  - Plus
dvchart_template:
  - valueField.name: Value Field Name
  - valueField.value: Value Field Value
  - PercentageDetail:p0: Percentage In Details
  - PercentageCategory:p0: Percentage In Category
  - categoryField.name: Category Field Name
  - categoryField.value: Category Field Value
  - detailFields.name: Details Field Name
  - detailFields.value: Details Field Value
  - colorField.name: Color Field Name
  - colorField.value: Color Field Value
  - shapeField.name: Shape Field Name
  - shapeField.value: Shape Field Value
  - sizeField.name: Size Field Name
  - sizeField.value: Size Field Value
dvchart_text_position:
  - Auto
  - Center
  - Inside
  - Outside
dvchart_tick_mark:
  - None
  - Cross
  - Inside
  - Outside
dvchart_valign:
  - Top
  - Middle
  - Bottom
end_cap:
  - None
  - Arrow
font_style:
  - Normal
  - Italic
font_weight:
  - Lighter
  - Thin
  - ExtraLight
  - Light
  - Normal
  - Medium
  - SemiBold
  - Bold
  - ExtraBold
  - Heavy
  - Bolder
gradient_type:
  - None
  - LeftRight
  - TopBottom
  - Center
  - DiagonalLeft
  - DiagonalRight
  - HorizontalCenter
  - VerticalCenter
grid_mode:
  - Dots
  - Lines
horizontal_align:
  - Left
  - Center
  - Right
image_repeat:
  - Repeat
  - NoRepeat
  - RepeatX
  - RepeatY
image_sizing:
  - AutoSize
  - Fit
  - FitProportional
  - Clip
image_source:
  - External
  - Embedded
  - Database
input_type:
  - Text
  - CheckBox
keep_with_group:
  - None
  - Before
  - After
label_font_style:
  - Regular
  - Bold
  - Italic
  - Underline
  - Strikeout
labels_text_orientation:
  - Auto
  - Angled
  - Horizontal
  - Rotated90
  - Rotated270
  - Stacked
language:
  - Default
  - af-ZA: Afrikaans - South Africa
  - sq-AL: Albanian - Albania
  - gsw-FR: Alsatian - France
  - am-ET: Amharic - Ethiopia
  - ar-DZ: Arabic - Algeria
  - ar-BH: Arabic - Bahrain
  - ar-EG: Arabic - Egypt
  - ar-IQ: Arabic - Iraq
  - ar-JO: Arabic - Jordan
  - ar-KW: Arabic - Kuwait
  - ar-LB: Arabic - Lebanon
  - ar-LY: Arabic - Libya
  - ar-MA: Arabic - Morocco
  - ar-OM: Arabic - Oman
  - ar-QA: Arabic - Qatar
  - ar-SA: Arabic - Saudi Arabia
  - ar-SY: Arabic - Syria
  - ar-TN: Arabic - Tunisia
  - ar-AE: Arabic - United Arab Emirates
  - ar-YE: Arabic - Yemen
  - hy-AM: Armenian - Armenia
  - as-IN: Assamese - India
  - az-AZ-Cyrl: Azeri (Cyrillic) - Azerbaijan
  - az-AZ-Latn: Azeri (Latin) - Azerbaijan
  - ba-RU: Bashkir - Russia
  - eu-ES: Basque - Basque
  - be-BY: Belarusian - Belarus
  - bn-BD: Bengali - Bangladesh
  - bn-IN: Bengali - India
  - bs-Cyrl-BA: Bosnian (Cyrillic) - Bosnia and Herzegovina
  - bs-Latn-BA: Bosnian (Latin) - Bosnia and Herzegovina
  - br-FR: Breton - France
  - bg-BG: Bulgarian - Bulgaria
  - ca-ES: Catalan - Catalan
  - zh-HK: Chinese - Hong Kong SAR
  - zh-MO: Chinese - Macau SAR
  - zh-CN: "Chinese - People's Republic of China"
  - zh-SG: Chinese - Singapore
  - zh-TW: Chinese - Taiwan
  - co-FR: Corsican - France
  - hr-HR: Croatian - Croatia
  - hr-BA: Croatian (Latin) - Bosnia and Herzegovina
  - cs-CZ: Czech - Czech Republic
  - da-DK: Danish - Denmark
  - prs-AF: Dari - Afghanistan
  - div-MV: Dhivehi - Maldives
  - nl-BE: Dutch - Belgium
  - nl-NL: Dutch - The Netherlands
  - en-AU: English - Australia
  - en-BZ: English - Belize
  - en-CA: English - Canada
  - en-CB: English - Caribbean
  - en-IN: English - India
  - en-IE: English - Ireland
  - en-JM: English - Jamaica
  - en-MY: English - Malaysia
  - en-NZ: English - New Zealand
  - en-PH: English - Philippines
  - en-SG: English - Singapore
  - en-ZA: English - South Africa
  - en-TT: English - Trinidad and Tobago
  - en-GB: English - United Kingdom
  - en-US: English - United States
  - en-ZW: English - Zimbabwe
  - et-EE: Estonian - Estonia
  - fo-FO: Faroese - Faroe Islands
  - fil-PH: Filipino - Philippines
  - fa-IR: Farsi - Iran
  - fi-FI: Finnish - Finland
  - fr-BE: French - Belgium
  - fr-CA: French - Canada
  - fr-FR: French - France
  - fr-LU: French - Luxembourg
  - fr-MC: French - Monaco
  - fr-CH: French - Switzerland
  - fy-NL: Frisian - Netherlands
  - gl-ES: Galician - Galician
  - ka-GE: Georgian - Georgia
  - de-AT: German - Austria
  - de-DE: German - Germany
  - de-LI: German - Liechtenstein
  - de-LU: German - Luxembourg
  - de-CH: German - Switzerland
  - el-GR: Greek - Greece
  - kl-GL: Greenlandic - Greenland
  - gu-IN: Gujarati - India
  - ha-Latn-NG: Hausa (Latin) - Nigeria
  - he-IL: Hebrew - Israel
  - hi-IN: Hindi - India
  - hu-HU: Hungarian - Hungary
  - is-IS: Icelandic - Iceland
  - ig-NG: Igbo - Nigeria
  - id-ID: Indonesian - Indonesia
  - iu-Latn-CA: Inuktitut (Latin) - Canada
  - iu-Cans-CA: Inuktitut (Syllabics) - Canada
  - ga-IE: Irish - Ireland
  - xh-ZA: isiXhosa - South Africa
  - zu-ZA: isiZulu - South Africa
  - it-IT: Italian - Italy
  - it-CH: Italian - Switzerland
  - ja-JP: Japanese - Japan
  - kn-IN: Kannada - India
  - kk-KZ: Kazakh - Kazakhstan
  - km-KH: Khmer - Cambodia
  - qut-GT: "K'iche - Guatemala"
  - rw-RW: Kinyarwanda - Rwanda
  - sw-KE: Kiswahili - Kenya
  - kok-IN: Konkani - India
  - ko-KR: Korean - Korea
  - ky-KG: Kyrgyz - Kyrgyzstan
  - lo-LA: Lao - Lao P.D.R.
  - lv-LV: Latvian - Latvia
  - lt-LT: Lithuanian - Lithuania
  - wee-DE: Lower Sorbian - Germany
  - lb-LU: Luxembourgish - Luxembourg
  - mk-MK: Macedonian - Macedonia
  - ms-BN: Malay - Brunei
  - ms-MY: Malay - Malaysia
  - ml-IN: Malayalam - India
  - mt-MT: Maltese - Malta
  - mi-NZ: Maori - New Zealand
  - arn-CL: Mapudungun - Chile
  - mr-IN: Marathi - India
  - moh-CA: Mohawk - Mohawk
  - mn-Mong-MN: Mongolian - Mongolia
  - mn-MN: Mongolian (Cyrillic) - Mongolia
  - mn-Mong-CN: Mongolian (Traditional Mongolian) - PRC
  - ne-NP: Nepali - Nepal
  - nb-NO: Norwegian (Bokmål) - Norway
  - nn-NO: Norwegian (Nynorsk) - Norway
  - oc-FR: Occitan - France
  - or-IN: Oriya - India
  - ps-AF: Pashto - Afghanistan
  - fa-IR: Persian - Iran
  - pl-PL: Polish - Poland
  - pt-BR: Portuguese - Brazil
  - pt-PT: Portuguese - Portugal
  - pa-IN: Punjabi - India
  - quz-BO: Quechua - Bolivia
  - quz-EC: Quechua - Ecuador
  - quz-PE: Quechua - Peru
  - ro-RO: Romanian - Romania
  - rm-CH: Romansh - Switzerland
  - ru-RU: Russian - Russia
  - smn-FI: Sami, Inari - Finland
  - smj-NO: Sami, Lule - Norway
  - smj-SE: Sami, Lule - Sweden
  - se-FI: Sami, Northern - Finland
  - se-NO: Sami, Northern - Norway
  - se-SE: Sami, Northern - Sweden
  - sms-FI: Sami, Skolt - Finland
  - sma-NO: Sami, Southern - Norway
  - sma-SE: Sami, Southern - Sweden
  - sa-IN: Sanskrit - India
  - gd-GB: Scottish Gaelic - United Kingdom
  - sr-SP-Cyrl: Serbian (Cyrillic) - Serbia
  - sr-SP-Latn: Serbian (Latin) - Serbia
  - nso-ZA: Sesotho sa Leboa - South Africa
  - tn-ZA: Setswana - South Africa
  - si-LK: Sinhala - Sri Lanka
  - sk-SK: Slovak - Slovakia
  - sl-SI: Slovenian - Slovenia
  - es-AR: Spanish - Argentina
  - es-BO: Spanish - Bolivia
  - es-CL: Spanish - Chile
  - es-CO: Spanish - Colombia
  - es-CR: Spanish - Costa Rica
  - es-DO: Spanish - Dominican Republic
  - es-EC: Spanish - Ecuador
  - es-SV: Spanish - El Salvador
  - es-GT: Spanish - Guatemala
  - es-HN: Spanish - Honduras
  - es-MX: Spanish - Mexico
  - es-NI: Spanish - Nicaragua
  - es-PA: Spanish - Panama
  - es-PY: Spanish - Paraguay
  - es-PE: Spanish - Peru
  - es-PR: Spanish - Puerto Rico
  - es-ES: Spanish - Spain
  - es-US: Spanish - United States
  - es-UY: Spanish - Uruguay
  - es-VE: Spanish - Venezuela
  - sw-KE: Swahili - Kenya
  - sv-FI: Swedish - Finland
  - sv-SE: Swedish - Sweden
  - syr-SY: Syriac - Syria
  - tg-Cyrl-TJ: Tajik (Cyrillic) - Tajikistan
  - tzm-Latn-DZ: Tamazight (Latin) - Algeria
  - ta-IN: Tamil - India
  - tt-RU: Tatar - Russia
  - te-IN: Telugu - India
  - th-TH: Thai - Thailand
  - bo-CN: Tibetan - PRC
  - tr-TR: Turkish - Turkey
  - tk-TM: Turkmen - Turkmenistan
  - uk-UA: Ukrainian - Ukraine
  - wen-DE: Upper Sorbian - Germany
  - ur-PK: Urdu - Pakistan
  - ug-CN: Uyghur - PRC
  - uz-UZ-Cyrl: Uzbek (Cyrillic) - Uzbekistan
  - uz-UZ-Latn: Uzbek (Latin) - Uzbekistan
  - vi-VN: Vietnamese - Vietnam
  - cy-GB: Welsh - United Kingdom
  - wo-SN: Wolof - Senegal
  - sah-RU: Yakut - Russia
  - ii-CN: Yi - PRC
  - yo-NG: Yoruba - Nigeria
layout_direction:
  - Ltr
  - Rtl
legend_layout:
  - Column
  - Row
  - Table
legend_position:
  - TopLeft
  - TopCenter
  - TopRight
  - LeftTop
  - LeftCenter
  - LeftBottom
  - RightTop
  - RightCenter
  - RightBottom
  - BottomRight
  - BottomCenter
  - BottomLeft
line_control_style:
  - Transparent
  - Solid
  - Dashed
  - Dotted
  - DashDot
  - DashDotDot
  - Double
marker_type:
  - None
  - Auto
  - Circle
  - Cross
  - Diamond
  - Square
  - Triangle
operator:
  - Equal
  - Like
  - NotEqual
  - GreaterThan
  - GreaterThanOrEqual
  - LessThan
  - LessThanOrEqual
  - TopN
  - BottomN
  - TopPercent
  - BottomPercent
  - In
  - Between
orientation:
  - Horizontal
  - Vertical
page_break:
  - None
  - Start
  - End
  - StartAndEnd
page_break_with_between:
  - None
  - Start
  - End
  - StartAndEnd
  - Between
page_orientation:
  - Portrait
  - Landscape
plot_type:
  - Auto
  - Line
  - Point
projection_mode:
  - Perspective
  - Orthographic
reportparameter_datatype:
  - Boolean
  - Date
  - DateTime
  - Integer
  - Float
  - String
shading:
  - None
  - Simple
  - Real
shape_styles:
  - Rectangle
  - RoundRect
  - Ellipse
size_type:
  - Default: Default
  - FitToPage: Fit To Page
  - FitToWidth: Fit To Width
  - Stretch: Stretch
sparkline_type:
  - Line
  - Columns
  - Whiskers
  - Area
  - StackedBar
target_shape:
  - Line
  - Dot
  - Square
text_align:
  - General
  - Left
  - Center
  - Right
  - Justify
text_align_glcr:
  - General
  - Left
  - Center
  - Right
text_decoration:
  - None
  - Underline
  - Overline
  - LineThrough
text_justify:
  - Auto
  - Distribute
  - DistributeAllLines
text_orientation:
  - Auto
  - Horizontal
  - Rotated90
  - Rotated270
  - Stacked
tick_mark:
  - None
  - Inside
  - Outside
  - Cross
title_position:
  - Center
  - Near
  - Far
unicode_bidi:
  - Normal
  - Embed
  - BidiOverride
vertical_align:
  - Top
  - Middle
  - Bottom
wrap_mode:
  - NoWrap
  - CharWrap
  - WordWrap
writing_mode:
  - lr-tb
  - tb-rl
