[
  {
    "ns": "jsviewer",
    "lng": "zh",
    "resources": {
      "errors": {
        "bad-response-delayed": "请求异常，返回内容延迟",
        "bad-response-doc": "请求异常，导出内容失败",
        "bad-response-report": "请求异常，导出内容失败",
        "commandTextIsEmpty": "请求命令文本为空",
        "dataSetNotFound": "报表所使用的数据集 {{dataSetName}} 无法被找到或加载。",
        "dataSetNotSpecified": "在页面报表中，必须指定报表的数据集属性。",
        "datasourceMissingElement": "在数据源 {{datasourceName}} 文件中缺少一个元素内容，导致该数据源无效。",
        "infinitePages": "我们检测到一个无限循环引用，无法执行您需要的报表请求。",
        "invalidColumnSpacing": "当页面设置了分栏显示时, 分栏的宽度必须大于零，并且分栏间距也需要大于零。",
        "invalidKeyInConnectionString": "连接字符串中有一个无效的键值:{{invalidKey}}",
        "InvalidReportFormat": "报表格式无效",
        "invalidSharedDataSource": "共享数据源已经不存在，或者内容无效。",
        "jsonDataSourceNotFound": "未找到对应的JSON数据源。",
        "no-fmt": "无效的格式键值或模式 {{format}} 无法被加载。",
        "no-params-refresh": "刷新失败，有的报表参数未设置值。",
        "noDataSets": "没有可用的数据集",
        "render-doc": "显示报表内容失败。",
        "resourceNotFound": "无法从指定位置加载资源文件:{{uri}}",
        "scriptCompilationFailed": "脚本编译失败",
        "subreportNotFoundError": "无法加载子报表文件: {{subName}}",
        "subreportNotSpecified": "没有指定子报表控件 {{itemName}} 的报表名称属性",
        "unknown-display": "未知的显示类型 {{displayType}}",
        "unknown-format": "不支持的导出格式: '{{exportType}}'",
        "unknown-response": "未知的服务器响应。",
        "UnsupportedReportType": "不支持所请求的报表类型"
      },
      "export": {
        "export-preparing": "Preparing export..."
      },
      "panels": {
        "export": "导出",
        "parameters": "参数",
        "reports": "报表列表",
        "toc": "目录"
      },
      "toolbar": {
        "galley-mode": "不分页",
        "item-exist": "具有相同键值的项目 (\"{{itemKey}}\") 已经存在",
        "mode-continious": "连续模式",
        "mode-single": "单页视图",
        "print-btn": "打印",
        "print-preparing": "准备打印中...",
        "resume-rendering": "加载所有页面"
      }
    }
  },
  {
    "ns": "params",
    "lng": "zh",
    "resources": {
      "bool-true-label": "是",
      "bool-false-label": "否",
      "paramsTextInvalidValue": "无效值",
      "datePlaceholder": "请选择日期",
      "daysViewHeaderFormat": "yyyy年MM月",
      "ddpTextNull": "(空)",
      "ddpTextSelectValue": "(请选择)",
      "ddpTextSelectAllValues": "(全选)",
      "null": "空",
      "preview-btn-title": "预览"
    }
  },
  {
    "ns": "rdlxparams",
    "lng": "zh",
    "resources": {
      "TextHasOutstandingDependencies": "* 参数互相依赖",
      "TextNeedBoolean": "* 值无效。 请确保输入的值合法。",
      "TextNoEmptyStrings": "* 值无效。不允许输入空值。",
      "TextMaxInteger": "* 值不能超过32位整数",
      "TextNeedInteger": "* 值无效。 确保输入有效的整数",
      "TextNeedFloat": "* 值无效。 确保输入有效的浮点数",
      "TextNeedDateTime": "* 值无效。 请输入有效的日期值",
      "TextUnknownError": "! 未知错误",
      "TextValueExpected": "* 必输项",
      "TextPickFromList": "*值无效。 请从下拉框中选择正确的值",
      "TextSingleValueExpected": "* 允许单值",
      "TextNoNull": "* 值不能为空"
    }
  },
  {
    "ns": "paramsView",
    "lng": "zh",
    "resources": {
      "boolTextTrue": "是",
      "boolTextFalse": "否",
      "boolTextUnspecified": "未指定",
      "btnTextPreview": "预览",
      "btnTextReset": "重置",
      "btnTextClear": "清空",
      "drDaysViewHeaderFormat": "YYYY年MM月",
      "drTabLabelDaily": "天",
      "drTabLabelMonthly": "月",
      "drTabLabelAnnually": "年",
      "drTextBack": "返回",
      "drTextShortcutsList": "常用日期范围",
      "drPlaceholderDateStart": "开始",
      "drPlaceholderDateEnd": "结束",
      "drShortcutsLabelLastWeek": "上周",
      "drShortcutsLabelLastMonth": "上月",
      "drShortcutsLabelLastYear": "去年",
      "drShortcutsLabelWeekToDate": "本周至今",
      "drShortcutsLabelMonthToDate": "本月至今",
      "drShortcutsLabelYearToDate": "本年至今",
      "drMonthYearOrder": "M-Y",
      "dtTextSelectDate": "选择日期",
      "dtDaysViewHeaderFormat": "YYYY年MM月",
      "dtMonthYearOrder": "M-Y",
      "dtTextBack": "返回",
      "dtTextClear": "清空",
      "dtTextToday": "今天",
      "ddeTextNull": "(空值)",
      "ddeTextSelectValue": "请选择",
      "ddeTextSelectAllValues": "(全选)",
      "lblTextInvalidValue": "无效数据",
      "listTextSelectAllValues": "(全选)",
      "nwrpTextNull": "空值"
    }
  },
  {
    "ns": "viewer",
    "lng": "zh",
    "resources": {
      "error": {
        "details": "详细信息",
        "dismiss": "忽略",
        "dismiss-all": "忽略全部信息"
      },
      "sidebar": {
        "expand-btn": "展开",
        "collapse-btn": "收起"
      },
      "cancel-btn": "取消",
      "toolbar": {
        "zoom-fitwidth": "页宽",
        "zoom-fitpage": "整页",
        "zoom-zoomout": "缩小",
        "zoom-zoomin": "放大",
        "zoom-menu-header": "缩放",
        "gotofirst": "第一页",
        "gotoprevious": "上一页",
        "gotonext": "下一页",
        "gotolast": "最后一页",
        "hist-parent": "上钻",
        "hist-back": "后退",
        "hist-fwd": "前进",
        "movetool": "平移",
        "fullscreen": "全屏展示",
        "refresh": "刷新",
        "cancel": "取消"
      },
      "errors": {
        "noHostElement": "无法加载主元素"
      },
      "progress": {
        "page": "页面"
      },
      "search": {
        "match-case": "匹配大小写",
        "whole-word": "全字查找",
        "cancel-btn": "取消",
        "start-search-btn": "查找",
        "clear-btn": "清除",
        "more-results-btn": "更多结果",
        "search-results": "查找结果",
        "search-cancelled-msg": "查询已经在第{{page}}页取消",
        "didn-find-msg": "未找到任何相关信息",
        "paneltitle": "查找"
      }
    }
  },
  {
    "ns": "viewererror",
    "lng": "zh",
    "resources": {
      "title": {
        "open-report": "打开报表失败",
        "set-parameters": "设置参数发生错误",
        "get-toc": "加载文档目录失败",
        "render-report": "预览报表内容失败",
        "export-report": "导出报表失败",
        "print-report": "打印报表失败"
      },
      "details": {
        "report-info": "无法加载报表详细信息",
        "rendering-info": "Cannot obtain rendering info",
        "job-info": "Cannot obtain job info",
        "no-report": "未找到报表，报表ID: {{reportId}}",
        "no-document-loaded": "未加载任何文档。",
        "no-current-document": "未找到当前文档。",
        "no-toc": "没有文档目录",
        "bad-response-toc": "加载文档目录失败",
        "no-params-render": "不是所有参数都设置了值。",
        "params-hidden": "一些隐藏的参数无效。",
        "ignore-disposition": "改内容会被嵌入到浏览器中，但是它将被忽略。",
        "empty-response-header": "响应头 '{{header}}' 是空的，有可能被是 CORS 策略所禁止。",
        "unknown-event": "未处理未知事件",
        "job-canceled": "Job was canceled by administrator",
        "job-not-found": "Job not found",
        "unexpected-job-error-info": "未知的任务执行错误类型。",
        "unexpected-job-state": "未知的任务执行状态。",
        "ie-no-pdf-addon": "在IE中就行报表打印操作，需要确认是否已经安装并启用了PDF阅读器组件。"
      },
      "reporting_plugin": {
        "lrt": "报表模块发生了LRT异常。",
        "bad_response": "报表工作线程出现错误",
        "streaming": "报表工作线程进行流式操作时发生了错误",
        "response_verification": "报表工作线程在处理流式结果后发生了错误",
        "unknown": "在任务执行过程中遇到一个未知错误"
      },
      "reporting_worker": {
        "export": {
          "invalid_parameters": "无效的报表参数",
          "unknown_rendering_ext": "未知的报表渲染类型 {{0}}"
        },
        "task_init": {
          "file_not_found": "未找到文件 {{0}}",
          "unable_to_load_file": "未能加载文件 {{0}}",
          "unknown": "在报表工作线程执行过程中发生了一个未知错误: {{0}}"
        },
        "fail_check": {
          "invalid_parameters": "无效的报表参数",
          "no_dataset": "未指定数据集，无法运行报表",
          "data_not_found": "Specified {{0}} document with id '{{1}}' not found",
          "data_not_allowed": "Specified {{0}} '{{1}}' inaccessible due to insufficient permissions",
          "data_unknown": "Specified data inaccessible: {{0}}",
          "unknown": "在报表工作线程执行过程中发生了一个未知错误: {{0}}"
        },
        "rendering": {
          "unknown": "在报表工作线程执行过程中发生了一个未知错误: {{0}}"
        },
        "report": {
          "cyclic_parameter_references": "报表参数之间存在循环引用",
          "unknown": "在获取报表基本信息时发生了一个未知错误: {{0}}"
        }
      }
    }
  }
]
