export const en: LanguageKeyValueMap = {
	// common
	Add: 'Add',
	Save: 'Save',
	Cancel: 'Cancel',
	Home: 'Home',
	Delete: 'Delete',
	DeleteConfirm: 'Delete Confirm',

	// user management
	UserManagement: 'User Management',
	AddUser: 'Add User',
	EditUser: 'Edit User',
	Email: 'Email',
	FirstName: 'First Name',
	LastName: 'Last Name',
	Roles: 'Roles',
	GetUsersError: 'Get users error',
	UsernameIsRequired: 'Username is required',
	EmailIsRequired: 'Email is required',
	EmailIsInvalid: 'Email is invalid',
	PasswordRequirement: 'Password must be at least 8 characters in length, contains at least 1 lowercase and 1 uppercase letter and 1 number.',
	DeleteUserConfirmMessage: "Do you want to delete user '{{user}}' permanently?",
	OneRolePerLine: ' (One role per line)',

	// client management
	ClientManagement: 'Client Management',
	AddClient: 'Add Client',
	EditClient: 'Edit Client',
	ClientId: 'Client Id',
	ClientName: 'Client Name',
	ClientSecret: 'Client Secret',
	Description: 'Description',
	AccessTokenLifetime: 'Access Token Lifetime',
	AllowedCorsOrigins: 'Allowed Cors Origins',
	RedirectURIs: 'Redirect URIs',
	PostLogoutRedirectURIs: 'Post Logout Redirect URIs',
	AllowedScopes: 'Allowed Scopes',
	AllowedGrantTypes: 'Allowed Grant Types',
	Enabled: 'Enabled',
	AllowOfflineAccess: 'Allow Offline Access',
	AllowAccessTokenViaBrowser: 'Allow Access Token Via Browser',
	ClientIdIsRequired: 'ClientId is required',
	GetClientsError: 'Get clients error',
	DeleteClientConfirmMessage: "Do you want to delete client '{{client}}' permanently?",
	OneOriginPerLine: ' (One origin per line)',
	OneUrlPerLine: ' (One url per line)',
	OneScopePerLine: ' (One scope per line)',
	OneGrantTypePerLine: ' (One grant type per line)',
	AccessTokenType: 'Use Reference Token',
	AccessTokenLifetimeRequirement: 'Access token lifetime must be number and greater than 0.',
	Seconds: ' (Seconds)',

}