action:
  - 無
  - 跳轉至報表
  - 跳轉至書籤
  - 跳轉至URL
auto_merge_mode:
  - 永不合併
  - 跨分組合併
  - 分組內合併
axis_location:
  - 左
  - 右
barcode_caption_location:
  - 無標題
  - 置於頂部
  - 置於底部
barcode_encoding:
  - 37: IBM EBCDIC (US-Canada) 37
  - 437: OEM United States 437
  - 500: IBM EBCDIC (International) 500
  - 708: Arabic (ASMO 708) 708
  - 720: Arabic (DOS) 720
  - 737: Greek (DOS) 737
  - 775: Baltic (DOS) 775
  - 850: Western European (DOS) 850
  - 852: Central European (DOS) 852
  - 855: OEM Cyrillic 855
  - 857: Turkish (DOS) 857
  - 858: OEM Multilingual Latin I 858
  - 860: Portuguese (DOS) 860
  - 861: Icelandic (DOS) 861
  - 862: Hebrew (DOS) 862
  - 863: French Canadian (DOS) 863
  - 864: Arabic (864) 864
  - 865: Nordic (DOS) 865
  - 866: Cyrillic (DOS) 866
  - 869: Greek, Modern (DOS) 869
  - 870: IBM EBCDIC (Multilingual Latin-2) 870
  - 874: Thai (Windows) 874
  - 875: IBM EBCDIC (Greek Modern) 875
  - 932: Japanese (Shift-JIS) 932
  - 936: Chinese Simplified (GB2312) 936
  - 949: Korean 949
  - 950: Chinese Traditional (Big5) 950
  - 1026: IBM EBCDIC (Turkish Latin-5) 1026
  - 1047: IBM Latin-1 1047
  - 1140: IBM EBCDIC (US-Canada-Euro) 1140
  - 1141: IBM EBCDIC (Germany-Euro) 1141
  - 1142: IBM EBCDIC (Denmark-Norway-Euro) 1142
  - 1143: IBM EBCDIC (Finland-Sweden-Euro) 1143
  - 1144: IBM EBCDIC (Italy-Euro) 1144
  - 1145: IBM EBCDIC (Spain-Euro) 1145
  - 1146: IBM EBCDIC (UK-Euro) 1146
  - 1147: IBM EBCDIC (France-Euro) 1147
  - 1148: IBM EBCDIC (International-Euro) 1148
  - 1149: IBM EBCDIC (Icelandic-Euro) 1149
  - 1200: Unicode 1200
  - 1201: Unicode (Big-Endian) 1201
  - 1250: Central European (Windows) 1250
  - 1251: Cyrillic (Windows) 1251
  - 1252: Western European (Windows) 1252
  - 1253: Greek (Windows) 1253
  - 1254: Turkish (Windows) 1254
  - 1255: Hebrew (Windows) 1255
  - 1256: Arabic (Windows) 1256
  - 1257: Baltic (Windows) 1257
  - 1258: Vietnamese (Windows) 1258
  - 1361: Korean (Johab) 1361
  - 10000: Western European (Mac) 10000
  - 10001: Japanese (Mac) 10001
  - 10002: Chinese Traditional (Mac) 10002
  - 10003: Korean (Mac) 10003
  - 10004: Arabic (Mac) 10004
  - 10005: Hebrew (Mac) 10005
  - 10006: Greek (Mac) 10006
  - 10007: Cyrillic (Mac) 10007
  - 10008: Chinese Simplified (Mac) 10008
  - 10010: Romanian (Mac) 10010
  - 10017: Ukrainian (Mac) 10017
  - 10021: Thai (Mac) 10021
  - 10029: Central European (Mac) 10029
  - 10079: Icelandic (Mac) 10079
  - 10081: Turkish (Mac) 10081
  - 10082: Croatian (Mac) 10082
  - 12000: Unicode (UTF-32) 12000
  - 12001: Unicode (UTF-32 Big-Endian) 12001
  - 20000: Chinese Traditional (CNS) 20000
  - 20001: TCA Taiwan 20001
  - 20002: Chinese Traditional (Eten) 20002
  - 20003: IBM5550 Taiwan 20003
  - 20004: TeleText Taiwan 20004
  - 20005: Wang Taiwan 20005
  - 20105: Western European (IA5) 20105
  - 20106: German (IA5) 20106
  - 20107: Swedish (IA5) 20107
  - 20108: Norwegian (IA5) 20108
  - 20127: US-ASCII 20127
  - 20261: T.61 20261
  - 20269: ISO-6937 20269
  - 20273: IBM EBCDIC (Germany) 20273
  - 20277: IBM EBCDIC (Denmark-Norway) 20277
  - 20278: IBM EBCDIC (Finland-Sweden) 20278
  - 20280: IBM EBCDIC (Italy) 20280
  - 20284: IBM EBCDIC (Spain) 20284
  - 20285: IBM EBCDIC (UK) 20285
  - 20290: IBM EBCDIC (Japanese katakana) 20290
  - 20297: IBM EBCDIC (France) 20297
  - 20420: IBM EBCDIC (Arabic) 20420
  - 20423: IBM EBCDIC (Greek) 20423
  - 20424: IBM EBCDIC (Hebrew) 20424
  - 20833: IBM EBCDIC (Korean Extended) 20833
  - 20838: IBM EBCDIC (Thai) 20838
  - 20866: Cyrillic (KOI8-R) 20866
  - 20871: IBM EBCDIC (Icelandic) 20871
  - 20880: IBM EBCDIC (Cyrillic Russian) 20880
  - 20905: IBM EBCDIC (Turkish) 20905
  - 20924: IBM Latin-1 20924
  - 20932: Japanese (JIS 0208-1990 and 0212-1990) 20932
  - 20936: Chinese Simplified (GB2312-80) 20936
  - 20949: Korean Wansung 20949
  - 21025: IBM EBCDIC (Cyrillic Serbian-Bulgarian) 21025
  - 21866: Cyrillic (KOI8-U) 21866
  - 28591: Western European (ISO) 28591
  - 28592: Central European (ISO) 28592
  - 28593: Latin 3 (ISO) 28593
  - 28594: Baltic (ISO) 28594
  - 28595: Cyrillic (ISO) 28595
  - 28596: Arabic (ISO) 28596
  - 28597: Greek (ISO) 28597
  - 28598: Hebrew (ISO-Visual) 28598
  - 28599: Turkish (ISO) 28599
  - 28603: Estonian (ISO) 28603
  - 28605: Latin 9 (ISO) 28605
  - 29001: Europa 29001
  - 38598: Hebrew (ISO-Logical) 38598
  - 50220: Japanese (JIS) 50220
  - 50221: Japanese (JIS-Allow 1 byte Kana) 50221
  - 50222: "Japanese (JIS-Allow 1 byte Kana - SO/SI) 50222"
  - 50225: Korean (ISO) 50225
  - 50227: Chinese Simplified (ISO-2022) 50227
  - 51932: Japanese (EUC) 51932
  - 51936: Chinese Simplified (EUC) 51936
  - 51949: Korean (EUC) 51949
  - 52936: Chinese Simplified (HZ) 52936
  - 54936: Chinese Simplified (GB18030) 54936
  - 57002: ISCII Devanagari 57002
  - 57003: ISCII Bengali 57003
  - 57004: ISCII Tamil 57004
  - 57005: ISCII Telugu 57005
  - 57006: ISCII Assamese 57006
  - 57007: ISCII Oriya 57007
  - 57008: ISCII Kannada 57008
  - 57009: ISCII Malayalam 57009
  - 57010: ISCII Gujarati 57010
  - 57011: ISCII Punjabi 57011
  - 65000: Unicode (UTF-7) 65000
  - 65001: Unicode (UTF-8) 65001
barcode_rotation:
  - 不旋轉
  - 旋轉90度
  - 旋轉180度
  - 旋轉270度
barcode_symbology:
  - None: 無
  - Ansi39: ANSI 3 of 9
  - Ansi39x: ANSI Extended 3 of 9
  - BC412: BC412
  - Codabar: Codabar
  - Code_11: Code 11
  - Code_128_A: Code 128 A
  - Code_128_B: Code 128 B
  - Code_128_C: Code 128 C
  - Code_128auto: Code 128 Auto
  - Code_2_of_5: Code 2 of 5
  - Code_93: Code 93
  - Code25intlv: Interleaved 2 of 5
  - Code39: Code 39
  - Code39x: Extended Code 39
  - Code49: Code 49
  - Code93x: Extended Code 93
  - DataMatrix: Data Matrix
  - EAN_13: EAN-13
  - EAN_8: EAN-8
  - EAN128FNC1: EAN-128FNC1
  - GS1QRCode: GS1 QR Code
  - HIBCCode128: HIBC Code 128
  - HIBCCode39: HIBC Code 39
  - IATA_2_of_5: IATA 2 of 5
  - IntelligentMail: Intelligent Mail
  - IntelligentMailPackage: Intelligent Mail Package
  - ISBN: ISBN (International Standard Book Number)
  - ISMN: ISMN (Internationally Standard Music Number)
  - ISSN: ISSN (International Standard Serial Number)
  - ITF14: ITF-14
  - JapanesePostal: Japanese Postal
  - Matrix_2_of_5: Matrix 2 of 5
  - MaxiCode: MaxiCode
  - MicroPDF417: Micro PDF417
  - MicroQRCode: Micro QR Code
  - MSI: MSI Code
  - Pdf417: PDF417
  - Pharmacode: Pharmacode
  - Plessey: Plessey
  - PostNet: PostNet
  - PZN: PZN (Pharmaceutical Central Number)
  - QRCode: QR Code
  - RM4SCC: RM4SCC (Royal Mail)
  - RSS14: RSS-14
  - RSS14Stacked: RSS-14 Stacked
  - RSS14StackedOmnidirectional: RSS-14 Stacked Omnidirectional
  - RSS14Truncated: RSS-14 Truncated
  - RSSExpanded: RSS Expanded
  - RSSExpandedStacked: RSS Expanded Stacked
  - RSSLimited: RSS Limited
  - SSCC_18: SSCC-18
  - Telepen: Telepen
  - UCCEAN128: UCC/EAN–128
  - UPC_A: UPC-A
  - UPC_E0: UPC-E0
  - UPC_E1: UPC-E1
border_style:
  - 無
  - 點虛線
  - 虛線
  - 實線
  - 雙實線
  - 凹槽線
  - 菱形線
  - 內凹線
  - 帶外框內凹線
  - 外凸線
  - 點劃相間線
  - 劃線後跟兩點線
bullet_tick_marks:
  - 無
  - 內部
  - 外部
calendar:
  - Gregorian
  - Gregorian Arabic
  - Gregorian Middle East French
  - Gregorian Transliterated English
  - Gregorian Transliterated French
  - Gregorian US English
  - Hebrew
  - Hijri
  - Japanese
  - Korean
  - Taiwan
  - Thai Buddhist
check_alignment:
  - 頂部靠左
  - 頂部居中
  - 頂部靠右
  - 中部靠左
  - 中部居中
  - 中部靠右
  - 底部靠左
  - 底部居中
  - 底部靠右
check_style:
  - 選擇
  - 圓形
  - 交叉
  - 鑽石
  - 方形
  - 星形
collate_by:
  - 簡單模式
  - "1,1,2,2,3,3"
  - "1,2,3,1,2,3"
collation:
  - 默認
  - Albanian: 阿爾巴尼亞語
  - Arabic: 阿拉伯語
  - Chinese_PRC: 中文簡體
  - Chinese_PRC_Stroke: 中文簡體筆劃
  - Chinese_Taiwan_Bopomofo: 中文繁體拼音
  - Chinese_Taiwan_Stroke: 中文簡體筆劃
  - Croatian: 克羅地亞語
  - Cyrillic_General: 西里爾語
  - Czech: 捷克語
  - Danish_Norwegian: 丹麥挪威語
  - Estonian: 愛沙尼亞語
  - Finnish_Swedish: 芬蘭瑞典語
  - French: 法語
  - Georgian_Modern_Sort: 格魯吉亞現代排序
  - German_PhoneBook: 德語
  - Greek: 希臘語
  - Hebrew: 希伯來語
  - Hindi: 印地語
  - Hungarian: 匈牙利語
  - Hungarian_Technical: '匈牙利語（Hungarian Technical）'
  - Icelandic: 冰島語
  - Japanese: 日語
  - Japanese_Unicode: 日語Unicode
  - Korean_Wansung: '朝鮮語（Korean Wansung）'
  - Korean_Wansung_Unicode: '朝鮮語（Korean Wansung Unicode）'
  - Latin1_General: '拉丁語（Latin-1 General）'
  - Latvian: 拉脫維亞語
  - Lithuanian: 立陶宛語
  - Lithuanian_Classic: '立陶宛語（Lithuanian Classic）'
  - FYRO_Macedonian: '馬其頓語（Macedonian FYRO）'
  - Mexican_Trad_Spanish: 西班牙語（墨西哥）
  - Modern_Spanish: 西班牙語（現代）
  - Polish: 波蘭語
  - Romanian: 羅馬尼亞語
  - Slovak: 斯洛伐克語
  - Slovenian: 斯洛文尼亞語
  - Thai: 泰語
  - Turkish: 土耳其語
  - Ukrainian: 烏克蘭語
  - Vietnamese: 越南語
data_element_output:
  - 自動
  - 輸出
  - 不輸出
  - 僅輸出內容
data_element_output_aon:
  - 自動
  - 輸出
  - 不輸出
data_element_output_on:
  - 輸出
  - 不輸出
data_element_style:
  - 自動
  - 普通屬性（AttributeNormal）
  - 普通元素（ElementNormal）
data_label_position:
  - 自動
  - 頂部靠左
  - 頂部居中
  - 頂部靠右
  - 中部靠左
  - 中部居中
  - 中部靠右
  - 底部靠左
  - 底部居中
  - 底部靠右
data_visualizer_color_type:
  - colorScale: 色階
data_visualizer_gradient_type:
  - 水平漸變
  - 垂直漸變
  - 對角線向上
  - 對角線向下
  - 從中心開始
  - 從邊角開始
data_visualizer_hatch_style:
  - BackwardDiagonal
  - Cross
  - DarkDownwardDiagonal
  - DarkHorizontal
  - DarkUpwardDiagonal
  - DarkVertical
  - DashedDownwardDiagonal
  - DashedHorizontal
  - DashedUpwardDiagonal
  - DashedVertical
  - DiagonalBrick
  - DiagonalCross
  - Divot
  - DottedDiamond
  - DottedGrid
  - ForwardDiagonal
  - Horizontal
  - HorizontalBrick
  - LargeCheckerBoard
  - LargeConfetti
  - LargeGrid
  - LightDownwardDiagonal
  - LightHorizontal
  - LightUpwardDiagonal
  - LightVertical
  - NarrowHorizontal
  - NarrowVertical
  - OutlinedDiamond
  - Percent05
  - Percent10
  - Percent20
  - Percent25
  - Percent30
  - Percent40
  - Percent50
  - Percent60
  - Percent70
  - Percent75
  - Percent80
  - Percent90
  - Plaid
  - Shingle
  - SmallCheckerBoard
  - SmallConfetti
  - SmallGrid
  - SolidDiamond
  - Sphere
  - Trellis
  - Vertical
  - Wave
  - Weave
  - WideDownwardDiagonal
  - WideUpwardDiagonal
  - ZigZag
data_visualizer_icon_set_type:
  - 選擇狀態
  - 三態交通燈
  - 彩色箭頭
  - 空白
  - 三色旗
  - 灰色箭頭
  - 五象限圖
  - 評分
  - 紅黑漸變
  - 三標符號
  - 符號-有圓圈
  - 符號-無圓圈
  - 四態交通燈
data_visualizer_icon_set_value:
  - 是
  - 否
data_visualizer_image_type:
  - iconSet: 圖標集
  - rangeBar: 進度條
  - dataBar: 數據條
  - gradient: 漸變填充
  - hatch: 圖案填充
dataset_option:
  - 是
  - 否
  - 自動
dataset_query_command_type:
  - 查詢語句
  - 存儲過程
direction:
  - 從左到右（LTR）
  - 從右到左（RTL）
display_type:
  - 不分頁
  - 單頁視圖
documentmap_numbering_style:
  - None: 無
  - Decimal: 1, 2, 3, 4, 5
  - DecimalLeadingZero: 01, 02, 03, 04, 05
  - LowerRoman: i, ii, iii, iv, v
  - UpperRoman: I, II, III, IV, V
  - LowerLatin: a, b, c, d, e
  - UpperLatin: A, B, C, D, E
  - CircledNumber: '①, ②, ③, ④, ⑤'
  - KatakanaBrackets: (ア), (イ), (ウ), (エ), (オ)
  - KatakanaIrohaBrackets: イ), ロ), ハ), ニ), ホ)
  - Katakana: ア, イ, ウ, エ, オ
  - KatakanaIroha: イ, ロ, ハ, ニ, ホ
  - KatakanaLower: ｱ, ｲ, ｳ, ｴ, ｵ
  - KatakanaIrohaLower: ｨ, ﾛ, ﾊ, ﾆ, ﾎ
  - LowerGreek: α, β, γ, δ, ε
  - UpperGreek: Α, Β, Γ, Δ, Ε
  - LowerArmenian: ա, բ, գ, դ, ե
  - UpperArmenian: Ա, Բ, Գ, Դ, Ե
  - Georgian: ა, ბ, გ, დ, ე
documentmap_source:
  - 標籤
  - 標題
  - 全部
  - 無
dvchart_aggregate_type:
  - 無
  - 平均值
  - 計數
  - 計數（全部）
  - 列表
  - 最大值
  - 最小值
  - 總標準偏差
  - 總方差
  - 範圍
  - 標準方差
  - 求和
  - 方差
dvchart_axis_position:
  - 無
  - 較近
  - 較遠
dvchart_clipping_mode:
  - 無
  - 裁剪顯示
  - 盡量顯示
dvchart_encoding_field_type:
  - 簡單模式
  - 高級模式
dvchart_encoding_sort:
  - 無
  - 升序
  - 降序
dvchart_group_type:
  - 無
  - 聚簇
  - 堆積
dvchart_halign:
  - 左對齊
  - 居中
  - 右對齊
dvchart_legend_position:
  - 底部
  - 左側
  - 右側
  - 頂部
dvchart_line_aspect:
  - 折線
  - 平滑曲線
  - 階梯居中
  - 階梯靠左
  - 階梯靠右
dvchart_line_position:
  - 自動
  - 居中
dvchart_orientation:
  - 水平
  - 垂直
dvchart_overlapping_labels:
  - 按空間盡量顯示
  - 始終全部顯示
dvchart_plot_type:
  - 柱形圖
  - 折線圖
  - 面積圖
  - 散點圖
  - 盤高-盤低-開盤-收盤圖
  - 開盤-盤高-盤底-收盤圖
dvchart_scale:
  - 線性
  - 對數
  - 序數
  - 百分比
dvchart_show_nulls:
  - 連接
  - 顯示為空白
  - 顯示為零
dvchart_symbol_shape:
  - Auto
  - 圓形
  - 方形
  - 菱形
  - 三角形
  - X型
  - 虛線
  - 加號
dvchart_template:
  - valueField.name: 數值字段名稱
  - valueField.value: 數值字段數據
  - PercentageDetail:p0: 明細百分比
  - PercentageCategory:p0: 分類百分比
  - categoryField.name: 分類字段名稱
  - categoryField.value: 分類字段數據
  - detailFields.name: 明細字段名稱
  - detailFields.value: 明細字段數據
  - colorField.name: 顏色字段名稱
  - colorField.value: 顏色字段數據
  - shapeField.name: 形狀字段名稱
  - shapeField.value: 形狀字段數據
  - sizeField.name: 大小字段名稱
  - sizeField.value: 大小字段數據
dvchart_text_position:
  - 自動
  - 居中
  - 內部
  - 外部
dvchart_tick_mark:
  - 無
  - 相交
  - 內部
  - 外部
dvchart_valign:
  - 頂部
  - 居中
  - 底部
end_cap:
  - 無
  - 箭頭
font_style:
  - 普通
  - 斜體
font_weight:
  - 較細
  - 瘦型
  - 超細
  - 細體
  - 普通
  - 中等
  - 半粗
  - 粗體
  - 超粗
  - 胖型
  - 較粗
gradient_type:
  - 無
  - 從左至右
  - 從上至下
  - 從內到外
  - 左對角線
  - 右對角線
  - 水平方向從內到外
  - 垂直方向從內到外
grid_mode:
  - 點
  - 線
horizontal_align:
  - 居左
  - 居中
  - 居右
image_repeat:
  - 重複
  - 不重複
  - 橫向重複
  - 縱向重複
image_sizing:
  - 自動
  - 縮放
  - 等比例縮放
  - 剪切
image_source:
  - 外部
  - 內嵌
  - 數據庫
input_type:
  - Text
  - CheckBox
keep_with_group:
  - 無
  - 與之前分組一同顯示
  - 與之後分組一同顯示
label_font_style:
  - 正常
  - 粗體
  - 斜體
  - 下劃線
  - 刪除線
labels_text_orientation:
  - 自動
  - 標籤旋轉
  - 水平
  - 旋轉90度
  - 旋轉270度
  - 堆疊（Stacked）
language:
  - 默認
  - af-ZA: 阿非利堪斯語 - 南非
  - sq-AL: 阿爾巴尼亞語 - 阿爾巴尼亞
  - gsw-FR: 阿爾薩斯語 - 法國
  - am-ET: 阿姆哈拉語 - 埃塞俄比亞
  - ar-DZ: 阿拉伯語 - 阿爾及利亞
  - ar-BH: 阿拉伯語 - 巴林
  - ar-EG: 阿拉伯語 - 埃及
  - ar-IQ: 阿拉伯語 - 伊拉克
  - ar-JO: 阿拉伯語 - 約旦
  - ar-KW: 阿拉伯語 - 科威特
  - ar-LB: 阿拉伯語 - 黎巴嫩
  - ar-LY: 阿拉伯語 - 利比亞
  - ar-MA: 阿拉伯語 - 摩洛哥
  - ar-OM: 阿拉伯語 - 阿曼
  - ar-QA: 阿拉伯語 - 卡塔爾
  - ar-SA: 阿拉伯語 - 沙特阿拉伯
  - ar-SY: 阿拉伯語 - 敘利亞
  - ar-TN: 阿拉伯語 - 突尼斯
  - ar-AE: 阿拉伯語 - 阿聯酋
  - ar-YE: 阿拉伯語 - 也門
  - hy-AM: 亞美尼亞語 - 亞美尼亞
  - as-IN: 阿薩姆語 - 印度
  - az-AZ-Cyrl: 阿塞拜疆語 (西里爾文) - 阿塞拜疆
  - az-AZ-Latn: 阿塞拜疆語 (拉丁文) - 阿塞拜疆
  - ba-RU: 巴什基爾語 - 俄羅斯
  - eu-ES: 巴斯克語 - 巴斯克
  - be-BY: 白俄羅斯語 - 白俄羅斯
  - bn-BD: 孟加拉語 - 孟加拉國
  - bn-IN: 孟加拉語 - 印度
  - bs-Cyrl-BA: 波斯尼亞語 (西里爾文) - 波斯尼亞和黑塞哥維那
  - bs-Latn-BA: 波斯尼亞語 (拉丁文) - 波斯尼亞和黑塞哥維那
  - br-FR: 布列塔尼語 - 法國
  - bg-BG: 保加利亞語 - 保加利亞
  - ca-ES: 加泰羅尼亞語 - 加泰羅尼亞
  - zh-HK: 中文 - 香港特別行政區
  - zh-MO: 中文 - 澳門特別行政區
  - zh-CN: 中文 - 中國
  - zh-SG: 中文 - 新加坡
  - zh-TW: 中文 - 台灣
  - co-FR: 科西嘉語 - 法國
  - hr-HR: 克羅地亞語 - 克羅地亞
  - hr-BA: 克羅地亞語 (拉丁文) - 波斯尼亞和黑塞哥維那
  - cs-CZ: 捷克語 - 捷克
  - da-DK: 丹麥語 - 丹麥
  - prs-AF: 達利語 - 阿富汗
  - div-MV: 迪維希語 - 馬爾代夫
  - nl-BE: 荷蘭語 - 比利時
  - nl-NL: 荷蘭語 - 荷蘭
  - en-AU: 英語 - 澳大利亞
  - en-BZ: 英語 - 伯利茲
  - en-CA: 英語 - 加拿大
  - en-CB: 英語 - 加勒比
  - en-IN: 英語 - 印度
  - en-IE: 英語 - 愛爾蘭
  - en-JM: 英語 - 牙買加
  - en-MY: 英語 - 馬來西亞
  - en-NZ: 英語 - 新西蘭
  - en-PH: 英語 - 菲律賓
  - en-SG: 英語 - 新加坡
  - en-ZA: 英語 - 南非
  - en-TT: 英語 - 特立尼達和多巴哥
  - en-GB: 英語 - 英國
  - en-US: 英語 - 美國
  - en-ZW: 英語 - 津巴布韋
  - et-EE: 愛沙尼亞語 - 愛沙尼亞
  - fo-FO: 法羅語 - 法羅群島
  - fil-PH: 菲律賓語 - 菲律賓
  - fa-IR: 波斯語 - 伊朗
  - fi-FI: 芬蘭語 - 芬蘭
  - fr-BE: 法語 - 比利時
  - fr-CA: 法語 - 加拿大
  - fr-FR: 法語 - 法國
  - fr-LU: 法語 - 盧森堡
  - fr-MC: 法語 - 摩納哥
  - fr-CH: 法語 - 瑞士
  - fy-NL: 弗里西亞語 - 荷蘭
  - gl-ES: 加利西亞語 - 加利西亞
  - ka-GE: 格魯吉亞語 - 格魯吉亞
  - de-AT: 德語 - 奧地利
  - de-DE: 德語 - 德國
  - de-LI: 德語 - 列支敦士登
  - de-LU: 德語 - 盧森堡
  - de-CH: 德語 - 瑞士
  - el-GR: 希臘語 - 希臘
  - kl-GL: 格陵蘭語 - 格陵蘭
  - gu-IN: 古吉拉特語 - 印度
  - ha-Latn-NG: 豪薩語 (拉丁文) - 尼日利亞
  - he-IL: 希伯來語 - 以色列
  - hi-IN: 印地語 - 印度
  - hu-HU: 匈牙利語 - 匈牙利
  - is-IS: 冰島語 - 冰島
  - ig-NG: 伊博語 - 尼日利亞
  - id-ID: 印度尼西亞語 - 印度尼西亞
  - iu-Latn-CA: 因紐特語 (拉丁文) - 加拿大
  - iu-Cans-CA: 因紐特語 (拼音) - 加拿大
  - ga-IE: 愛爾蘭語 - 愛爾蘭
  - xh-ZA: 科薩語 - 南非
  - zu-ZA: 祖魯語 - 南非
  - it-IT: 意大利語 - 意大利
  - it-CH: 意大利語 - 瑞士
  - ja-JP: 日語 - 日本
  - kn-IN: 卡納拉語 - 印度
  - kk-KZ: 哈薩克語 - 哈薩克斯坦
  - km-KH: 高棉語 - 柬埔寨
  - qut-GT: "K'iche - 危地馬拉"
  - rw-RW: 盧旺達語 - 盧旺達
  - sw-KE: 斯瓦西里語 - 肯尼亞
  - kok-IN: 貢根語 - 印度
  - ko-KR: 朝鮮語 - 韓國
  - ky-KG: 吉爾吉斯語 - 吉爾吉斯斯坦
  - lo-LA: 老撾語 - 老撾
  - lv-LV: 拉脫維亞語 - 拉脫維亞
  - lt-LT: 立陶宛語 - 立陶宛
  - wee-DE: 下索布語 - 德國
  - lb-LU: 盧森堡語 - 盧森堡
  - mk-MK: 馬其頓語 - 馬其頓
  - ms-BN: 馬來語 - 文萊
  - ms-MY: 馬來語 - 馬來西亞
  - ml-IN: 馬拉雅拉姆語 - 印度
  - mt-MT: 馬耳他語 - 馬耳他
  - mi-NZ: 毛利語 - 新西蘭
  - arn-CL: 馬普切語 - 智利
  - mr-IN: 馬拉塔語 - 印度
  - moh-CA: 莫霍克語 - 莫霍克
  - mn-Mong-MN: 蒙古語 - 蒙古
  - mn-MN: 蒙古語 (西里爾文) - 蒙古
  - mn-Mong-CN: 蒙古語 (舊蒙文) - 中國
  - ne-NP: Nepali - 尼泊爾
  - nb-NO: 挪威語 (書面挪威語) - 挪威
  - nn-NO: 挪威語 (新挪威語) - 挪威
  - oc-FR: 奧克西坦語 - 法國
  - or-IN: 奧里雅語 - 印度
  - ps-AF: 普什圖語 - 阿富汗
  - fa-IR: 波斯語 - 伊朗
  - pl-PL: 波蘭語 - 波蘭
  - pt-BR: 葡萄牙語 - 巴西
  - pt-PT: 葡萄牙語 - 葡萄牙
  - pa-IN: 旁遮普語 - 印度
  - quz-BO: 克丘亞語 - 玻利維亞
  - quz-EC: 克丘亞語 - 厄瓜多爾
  - quz-PE: 克丘亞語 - 秘魯
  - ro-RO: 羅馬尼亞語 - 羅馬尼亞
  - rm-CH: 羅曼什語 - 瑞士
  - ru-RU: 俄語 - 俄羅斯
  - smn-FI: 伊納里薩米語 - 芬蘭
  - smj-NO: 呂勒薩米語 - 挪威
  - smj-SE: 呂勒薩米語 - 瑞典
  - se-FI: 北薩米語 - 芬蘭
  - se-NO: 北薩米語 - 挪威
  - se-SE: 北薩米語 - 瑞典
  - sms-FI: 斯科爾特薩米 - 芬蘭
  - sma-NO: 南薩米語 - 挪威
  - sma-SE: 南薩米語 - 瑞典
  - sa-IN: 梵語 - 印度
  - gd-GB: 蘇格蘭高地凱爾特語 - 英國
  - sr-SP-Cyrl: 塞爾維亞語 (西里爾文) - 塞爾維亞
  - sr-SP-Latn: 塞爾維亞語 (拉丁文) - 塞爾維亞
  - nso-ZA: 北梭托語 - 南非
  - tn-ZA: 茨瓦納語 - 南非
  - si-LK: 僧伽羅語 - 斯里蘭卡
  - sk-SK: 斯洛伐克語 - 斯洛伐克
  - sl-SI: 斯洛文尼亞語 - 斯洛文尼亞
  - es-AR: 西班牙語 - 阿根廷
  - es-BO: 西班牙語 - 玻利維亞
  - es-CL: 西班牙語 - 智利
  - es-CO: 西班牙語 - 哥倫比亞
  - es-CR: 西班牙語 - 哥斯達黎加
  - es-DO: 西班牙語 - 多明尼加共和國
  - es-EC: 西班牙語 - 厄瓜多爾
  - es-SV: 西班牙語 - 薩爾瓦多
  - es-GT: 西班牙語 - 危地馬拉
  - es-HN: 西班牙語 - 洪都拉斯
  - es-MX: 西班牙語 - 墨西哥
  - es-NI: 西班牙語 - 尼加拉瓜
  - es-PA: 西班牙語 - 巴拿馬
  - es-PY: 西班牙語 - 巴拉圭
  - es-PE: 西班牙語 - 秘魯
  - es-PR: 西班牙語 - 波多黎各
  - es-ES: 西班牙語 - 西班牙
  - es-US: 西班牙語 - 美國
  - es-UY: 西班牙語 - 烏拉圭
  - es-VE: 西班牙語 - 委內瑞拉
  - sw-KE: 斯瓦希里語 - 肯尼亞
  - sv-FI: 瑞典語 - 芬蘭
  - sv-SE: 瑞典語 - 瑞典
  - syr-SY: 敘利亞語 - 敘利亞
  - tg-Cyrl-TJ: 塔吉克斯坦語 (西里爾文) - 塔吉克斯坦
  - tzm-Latn-DZ: 塔馬塞特語 (拉丁文) - 阿爾及利亞
  - ta-IN: 泰米爾語 - 印度
  - tt-RU: 韃靼語 - 俄羅斯
  - te-IN: 泰盧固語 - 印度
  - th-TH: 泰語 - 泰國
  - bo-CN: 藏語 - 中國
  - tr-TR: 土耳其語 - 土耳其
  - tk-TM: 土庫曼斯坦語 - 土庫曼斯坦
  - uk-UA: 烏克蘭語 - 烏克蘭
  - wen-DE: 上索布語 - 德國
  - ur-PK: 烏爾都語 - 巴基斯坦
  - ug-CN: 維吾爾語 - 中國
  - uz-UZ-Cyrl: 西里爾語 - 烏茲別克斯坦
  - uz-UZ-Latn: 拉丁語 - 烏茲別克斯坦
  - vi-VN: 越南語 - 越南
  - cy-GB: 威爾士語 - 英國
  - wo-SN: 沃洛夫語 - 塞內加爾
  - sah-RU: 雅庫特語 - 俄羅斯
  - ii-CN: 彝語 - 中國
  - yo-NG: 約魯巴語 - 尼日利亞
layout_direction:
  - 從左至右
  - 從右至左
legend_layout:
  - 列式
  - 行式
  - 表格
legend_position:
  - 頂部靠左
  - 頂部居中
  - 頂部靠右
  - 左上
  - 左中
  - 左下
  - 右上
  - 右中
  - 右下
  - 底部靠右
  - 底部居中
  - 底部靠左
line_control_style:
  - 透明
  - 實線
  - 虛線
  - 點虛線
  - 點劃相間線
  - 劃線後跟兩點線
  - 雙實線
marker_type:
  - 無
  - 自動
  - 圓形
  - 十字形
  - 菱形
  - 方形
  - 三角形
operator:
  - 等於
  - 形如（Like）
  - 不等於
  - 大於
  - 大於或等於
  - 小於
  - 小於或等於
  - 最前 N 項
  - 最後 N 項
  - '最前 N% 項'
  - '最後 N% 項'
  - 包含於
  - 介於（Between）
orientation:
  - 水平
  - 垂直
page_break:
  - 無
  - 開始位置
  - 結束位置
  - 開始與結束位置
page_break_with_between:
  - 無
  - 開始位置
  - 結束位置
  - 開始與結束位置
  - 介於（Between）
page_orientation:
  - 縱向
  - 橫向
plot_type:
  - 自動
  - 線
  - 點
projection_mode:
  - 透視
  - 正射投影
reportparameter_datatype:
  - 布爾型
  - 日期型
  - 日期時間型
  - 整型
  - 浮點型
  - 字符串型
shading:
  - 無
  - 簡單
  - 真實
shape_styles:
  - 矩形
  - 圓角矩形
  - 橢圓形
size_type:
  - Default: 原始大小
  - FitToPage: 符合頁面
  - FitToWidth: 符合寬度
  - Stretch: 適應屏幕
sparkline_type:
  - 折線
  - 柱形
  - 盈虧
  - 面積圖
  - 堆積圖
target_shape:
  - 線
  - 點
  - 面
text_align:
  - 常規
  - 靠左
  - 居中
  - 靠右
  - 兩端對齊
text_align_glcr:
  - General
  - Left
  - Center
  - Right
text_decoration:
  - 無
  - 下劃線
  - 上劃線
  - 刪除線
text_justify:
  - 自動
  - 兩端對齊
  - 兩端對齊所有行
text_orientation:
  - 自動
  - 水平
  - 旋轉90度
  - 旋轉270度
  - 堆疊（Stacked）
tick_mark:
  - 無
  - 內部
  - 外部
  - 交叉
title_position:
  - 居中
  - 靠左
  - 靠右
unicode_bidi:
  - 普通
  - 內嵌（Embed）
  - 雙向覆蓋（BidiOverride）
vertical_align:
  - 頂端對齊
  - 垂直居中
  - 底端對齊
wrap_mode:
  - 不換行
  - 按字符換行
  - 按單詞換行
writing_mode:
  - 左右上下
  - 上下右左
