action:
  - 无
  - 跳转至报表
  - 跳转至书签
  - 跳转至URL
auto_merge_mode:
  - 永不合并
  - 跨分组合并
  - 分组内合并
axis_location:
  - 左
  - 右
barcode_caption_location:
  - 无标题
  - 置于顶部
  - 置于底部
barcode_encoding:
  - 37: IBM EBCDIC (US-Canada) 37
  - 437: OEM United States 437
  - 500: IBM EBCDIC (International) 500
  - 708: Arabic (ASMO 708) 708
  - 720: Arabic (DOS) 720
  - 737: Greek (DOS) 737
  - 775: Baltic (DOS) 775
  - 850: Western European (DOS) 850
  - 852: Central European (DOS) 852
  - 855: OEM Cyrillic 855
  - 857: Turkish (DOS) 857
  - 858: OEM Multilingual Latin I 858
  - 860: Portuguese (DOS) 860
  - 861: Icelandic (DOS) 861
  - 862: Hebrew (DOS) 862
  - 863: French Canadian (DOS) 863
  - 864: Arabic (864) 864
  - 865: Nordic (DOS) 865
  - 866: Cyrillic (DOS) 866
  - 869: Greek, Modern (DOS) 869
  - 870: IBM EBCDIC (Multilingual Latin-2) 870
  - 874: Thai (Windows) 874
  - 875: IBM EBCDIC (Greek Modern) 875
  - 932: Japanese (Shift-JIS) 932
  - 936: Chinese Simplified (GB2312) 936
  - 949: Korean 949
  - 950: Chinese Traditional (Big5) 950
  - 1026: IBM EBCDIC (Turkish Latin-5) 1026
  - 1047: IBM Latin-1 1047
  - 1140: IBM EBCDIC (US-Canada-Euro) 1140
  - 1141: IBM EBCDIC (Germany-Euro) 1141
  - 1142: IBM EBCDIC (Denmark-Norway-Euro) 1142
  - 1143: IBM EBCDIC (Finland-Sweden-Euro) 1143
  - 1144: IBM EBCDIC (Italy-Euro) 1144
  - 1145: IBM EBCDIC (Spain-Euro) 1145
  - 1146: IBM EBCDIC (UK-Euro) 1146
  - 1147: IBM EBCDIC (France-Euro) 1147
  - 1148: IBM EBCDIC (International-Euro) 1148
  - 1149: IBM EBCDIC (Icelandic-Euro) 1149
  - 1200: Unicode 1200
  - 1201: Unicode (Big-Endian) 1201
  - 1250: Central European (Windows) 1250
  - 1251: Cyrillic (Windows) 1251
  - 1252: Western European (Windows) 1252
  - 1253: Greek (Windows) 1253
  - 1254: Turkish (Windows) 1254
  - 1255: Hebrew (Windows) 1255
  - 1256: Arabic (Windows) 1256
  - 1257: Baltic (Windows) 1257
  - 1258: Vietnamese (Windows) 1258
  - 1361: Korean (Johab) 1361
  - 10000: Western European (Mac) 10000
  - 10001: Japanese (Mac) 10001
  - 10002: Chinese Traditional (Mac) 10002
  - 10003: Korean (Mac) 10003
  - 10004: Arabic (Mac) 10004
  - 10005: Hebrew (Mac) 10005
  - 10006: Greek (Mac) 10006
  - 10007: Cyrillic (Mac) 10007
  - 10008: Chinese Simplified (Mac) 10008
  - 10010: Romanian (Mac) 10010
  - 10017: Ukrainian (Mac) 10017
  - 10021: Thai (Mac) 10021
  - 10029: Central European (Mac) 10029
  - 10079: Icelandic (Mac) 10079
  - 10081: Turkish (Mac) 10081
  - 10082: Croatian (Mac) 10082
  - 12000: Unicode (UTF-32) 12000
  - 12001: Unicode (UTF-32 Big-Endian) 12001
  - 20000: Chinese Traditional (CNS) 20000
  - 20001: TCA Taiwan 20001
  - 20002: Chinese Traditional (Eten) 20002
  - 20003: IBM5550 Taiwan 20003
  - 20004: TeleText Taiwan 20004
  - 20005: Wang Taiwan 20005
  - 20105: Western European (IA5) 20105
  - 20106: German (IA5) 20106
  - 20107: Swedish (IA5) 20107
  - 20108: Norwegian (IA5) 20108
  - 20127: US-ASCII 20127
  - 20261: T.61 20261
  - 20269: ISO-6937 20269
  - 20273: IBM EBCDIC (Germany) 20273
  - 20277: IBM EBCDIC (Denmark-Norway) 20277
  - 20278: IBM EBCDIC (Finland-Sweden) 20278
  - 20280: IBM EBCDIC (Italy) 20280
  - 20284: IBM EBCDIC (Spain) 20284
  - 20285: IBM EBCDIC (UK) 20285
  - 20290: IBM EBCDIC (Japanese katakana) 20290
  - 20297: IBM EBCDIC (France) 20297
  - 20420: IBM EBCDIC (Arabic) 20420
  - 20423: IBM EBCDIC (Greek) 20423
  - 20424: IBM EBCDIC (Hebrew) 20424
  - 20833: IBM EBCDIC (Korean Extended) 20833
  - 20838: IBM EBCDIC (Thai) 20838
  - 20866: Cyrillic (KOI8-R) 20866
  - 20871: IBM EBCDIC (Icelandic) 20871
  - 20880: IBM EBCDIC (Cyrillic Russian) 20880
  - 20905: IBM EBCDIC (Turkish) 20905
  - 20924: IBM Latin-1 20924
  - 20932: Japanese (JIS 0208-1990 and 0212-1990) 20932
  - 20936: Chinese Simplified (GB2312-80) 20936
  - 20949: Korean Wansung 20949
  - 21025: IBM EBCDIC (Cyrillic Serbian-Bulgarian) 21025
  - 21866: Cyrillic (KOI8-U) 21866
  - 28591: Western European (ISO) 28591
  - 28592: Central European (ISO) 28592
  - 28593: Latin 3 (ISO) 28593
  - 28594: Baltic (ISO) 28594
  - 28595: Cyrillic (ISO) 28595
  - 28596: Arabic (ISO) 28596
  - 28597: Greek (ISO) 28597
  - 28598: Hebrew (ISO-Visual) 28598
  - 28599: Turkish (ISO) 28599
  - 28603: Estonian (ISO) 28603
  - 28605: Latin 9 (ISO) 28605
  - 29001: Europa 29001
  - 38598: Hebrew (ISO-Logical) 38598
  - 50220: Japanese (JIS) 50220
  - 50221: Japanese (JIS-Allow 1 byte Kana) 50221
  - 50222: "Japanese (JIS-Allow 1 byte Kana - SO/SI) 50222"
  - 50225: Korean (ISO) 50225
  - 50227: Chinese Simplified (ISO-2022) 50227
  - 51932: Japanese (EUC) 51932
  - 51936: Chinese Simplified (EUC) 51936
  - 51949: Korean (EUC) 51949
  - 52936: Chinese Simplified (HZ) 52936
  - 54936: Chinese Simplified (GB18030) 54936
  - 57002: ISCII Devanagari 57002
  - 57003: ISCII Bengali 57003
  - 57004: ISCII Tamil 57004
  - 57005: ISCII Telugu 57005
  - 57006: ISCII Assamese 57006
  - 57007: ISCII Oriya 57007
  - 57008: ISCII Kannada 57008
  - 57009: ISCII Malayalam 57009
  - 57010: ISCII Gujarati 57010
  - 57011: ISCII Punjabi 57011
  - 65000: Unicode (UTF-7) 65000
  - 65001: Unicode (UTF-8) 65001
barcode_rotation:
  - 不旋转
  - 旋转90度
  - 旋转180度
  - 旋转270度
barcode_symbology:
  - None: 无
  - Ansi39: ANSI 3 of 9
  - Ansi39x: ANSI Extended 3 of 9
  - BC412: BC412
  - Codabar: Codabar
  - Code_11: Code 11
  - Code_128_A: Code 128 A
  - Code_128_B: Code 128 B
  - Code_128_C: Code 128 C
  - Code_128auto: Code 128 Auto
  - Code_2_of_5: Code 2 of 5
  - Code_93: Code 93
  - Code25intlv: Interleaved 2 of 5
  - Code39: Code 39
  - Code39x: Extended Code 39
  - Code49: Code 49
  - Code93x: Extended Code 93
  - DataMatrix: Data Matrix
  - EAN_13: EAN-13
  - EAN_8: EAN-8
  - EAN128FNC1: EAN-128FNC1
  - GS1QRCode: GS1 QR Code
  - HIBCCode128: HIBC Code 128
  - HIBCCode39: HIBC Code 39
  - IATA_2_of_5: IATA 2 of 5
  - IntelligentMail: Intelligent Mail
  - IntelligentMailPackage: Intelligent Mail Package
  - ISBN: ISBN (International Standard Book Number)
  - ISMN: ISMN (Internationally Standard Music Number)
  - ISSN: ISSN (International Standard Serial Number)
  - ITF14: ITF-14
  - JapanesePostal: Japanese Postal
  - Matrix_2_of_5: Matrix 2 of 5
  - MaxiCode: MaxiCode
  - MicroPDF417: Micro PDF417
  - MicroQRCode: Micro QR Code
  - MSI: MSI Code
  - Pdf417: PDF417
  - Pharmacode: Pharmacode
  - Plessey: Plessey
  - PostNet: PostNet
  - PZN: PZN (Pharmaceutical Central Number)
  - QRCode: QR Code
  - RM4SCC: RM4SCC (Royal Mail)
  - RSS14: RSS-14
  - RSS14Stacked: RSS-14 Stacked
  - RSS14StackedOmnidirectional: RSS-14 Stacked Omnidirectional
  - RSS14Truncated: RSS-14 Truncated
  - RSSExpanded: RSS Expanded
  - RSSExpandedStacked: RSS Expanded Stacked
  - RSSLimited: RSS Limited
  - SSCC_18: SSCC-18
  - Telepen: Telepen
  - UCCEAN128: UCC/EAN–128
  - UPC_A: UPC-A
  - UPC_E0: UPC-E0
  - UPC_E1: UPC-E1
border_style:
  - 无
  - 点虚线
  - 虚线
  - 实线
  - 双实线
  - 凹槽线
  - 菱形线
  - 内凹线
  - 带外框内凹线
  - 外凸线
  - 点划相间线
  - 划线后跟两点线
bullet_tick_marks:
  - 无
  - 内部
  - 外部
calendar:
  - Gregorian
  - Gregorian Arabic
  - Gregorian Middle East French
  - Gregorian Transliterated English
  - Gregorian Transliterated French
  - Gregorian US English
  - Hebrew
  - Hijri
  - Japanese
  - Korean
  - Taiwan
  - Thai Buddhist
check_alignment:
  - 顶部靠左
  - 顶部居中
  - 顶部靠右
  - 中部靠左
  - 中部居中
  - 中部靠右
  - 底部靠左
  - 底部居中
  - 底部靠右
check_style:
  - 选择
  - 圆形
  - 交叉
  - 钻石
  - 方形
  - 星形
collate_by:
  - 简单模式
  - "1,1,2,2,3,3"
  - "1,2,3,1,2,3"
collation:
  - 默认
  - Albanian: 阿尔巴尼亚语
  - Arabic: 阿拉伯语
  - Chinese_PRC: 中文简体
  - Chinese_PRC_Stroke: 中文简体笔划
  - Chinese_Taiwan_Bopomofo: 中文繁体拼音
  - Chinese_Taiwan_Stroke: 中文简体笔划
  - Croatian: 克罗地亚语
  - Cyrillic_General: 西里尔语
  - Czech: 捷克语
  - Danish_Norwegian: 丹麦挪威语
  - Estonian: 爱沙尼亚语
  - Finnish_Swedish: 芬兰瑞典语
  - French: 法语
  - Georgian_Modern_Sort: 格鲁吉亚现代排序
  - German_PhoneBook: 德语
  - Greek: 希腊语
  - Hebrew: 希伯来语
  - Hindi: 印地语
  - Hungarian: 匈牙利语
  - Hungarian_Technical: '匈牙利语（Hungarian Technical）'
  - Icelandic: 冰岛语
  - Japanese: 日语
  - Japanese_Unicode: 日语Unicode
  - Korean_Wansung: '朝鲜语（Korean Wansung）'
  - Korean_Wansung_Unicode: '朝鲜语（Korean Wansung Unicode）'
  - Latin1_General: '拉丁语（Latin-1 General）'
  - Latvian: 拉脱维亚语
  - Lithuanian: 立陶宛语
  - Lithuanian_Classic: '立陶宛语（Lithuanian Classic）'
  - FYRO_Macedonian: '马其顿语（Macedonian FYRO）'
  - Mexican_Trad_Spanish: 西班牙语（墨西哥）
  - Modern_Spanish: 西班牙语（现代）
  - Polish: 波兰语
  - Romanian: 罗马尼亚语
  - Slovak: 斯洛伐克语
  - Slovenian: 斯洛文尼亚语
  - Thai: 泰语
  - Turkish: 土耳其语
  - Ukrainian: 乌克兰语
  - Vietnamese: 越南语
data_element_output:
  - 自动
  - 输出
  - 不输出
  - 仅输出内容
data_element_output_aon:
  - 自动
  - 输出
  - 不输出
data_element_output_on:
  - 输出
  - 不输出
data_element_style:
  - 自动
  - 普通属性（AttributeNormal）
  - 普通元素（ElementNormal）
data_label_position:
  - 自动
  - 顶部靠左
  - 顶部居中
  - 顶部靠右
  - 中部靠左
  - 中部居中
  - 中部靠右
  - 底部靠左
  - 底部居中
  - 底部靠右
data_visualizer_color_type:
  - colorScale: 色阶
data_visualizer_gradient_type:
  - 水平渐变
  - 垂直渐变
  - 对角线向上
  - 对角线向下
  - 从中心开始
  - 从边角开始
data_visualizer_hatch_style:
  - BackwardDiagonal
  - Cross
  - DarkDownwardDiagonal
  - DarkHorizontal
  - DarkUpwardDiagonal
  - DarkVertical
  - DashedDownwardDiagonal
  - DashedHorizontal
  - DashedUpwardDiagonal
  - DashedVertical
  - DiagonalBrick
  - DiagonalCross
  - Divot
  - DottedDiamond
  - DottedGrid
  - ForwardDiagonal
  - Horizontal
  - HorizontalBrick
  - LargeCheckerBoard
  - LargeConfetti
  - LargeGrid
  - LightDownwardDiagonal
  - LightHorizontal
  - LightUpwardDiagonal
  - LightVertical
  - NarrowHorizontal
  - NarrowVertical
  - OutlinedDiamond
  - Percent05
  - Percent10
  - Percent20
  - Percent25
  - Percent30
  - Percent40
  - Percent50
  - Percent60
  - Percent70
  - Percent75
  - Percent80
  - Percent90
  - Plaid
  - Shingle
  - SmallCheckerBoard
  - SmallConfetti
  - SmallGrid
  - SolidDiamond
  - Sphere
  - Trellis
  - Vertical
  - Wave
  - Weave
  - WideDownwardDiagonal
  - WideUpwardDiagonal
  - ZigZag
data_visualizer_icon_set_type:
  - 选择状态
  - 三态交通灯
  - 彩色箭头
  - 空白
  - 三色旗
  - 灰色箭头
  - 五象限图
  - 评分
  - 红黑渐变
  - 三标符号
  - 符号-有圆圈
  - 符号-无圆圈
  - 四态交通灯
data_visualizer_icon_set_value:
  - 是
  - 否
data_visualizer_image_type:
  - iconSet: 图标集
  - rangeBar: 进度条
  - dataBar: 数据条
  - gradient: 渐变填充
  - hatch: 图案填充
dataset_option:
  - 是
  - 否
  - 自动
dataset_query_command_type:
  - 查询语句
  - 存储过程
direction:
  - 从左到右（LTR）
  - 从右到左（RTL）
display_type:
  - 不分页
  - 单页视图
documentmap_numbering_style:
  - None: 无
  - Decimal: 1, 2, 3, 4, 5
  - DecimalLeadingZero: 01, 02, 03, 04, 05
  - LowerRoman: i, ii, iii, iv, v
  - UpperRoman: I, II, III, IV, V
  - LowerLatin: a, b, c, d, e
  - UpperLatin: A, B, C, D, E
  - CircledNumber: '①, ②, ③, ④, ⑤'
  - KatakanaBrackets: (ア), (イ), (ウ), (エ), (オ)
  - KatakanaIrohaBrackets: イ), ロ), ハ), ニ), ホ)
  - Katakana: ア, イ, ウ, エ, オ
  - KatakanaIroha: イ, ロ, ハ, ニ, ホ
  - KatakanaLower: ｱ, ｲ, ｳ, ｴ, ｵ
  - KatakanaIrohaLower: ｨ, ﾛ, ﾊ, ﾆ, ﾎ
  - LowerGreek: α, β, γ, δ, ε
  - UpperGreek: Α, Β, Γ, Δ, Ε
  - LowerArmenian: ա, բ, գ, դ, ե
  - UpperArmenian: Ա, Բ, Գ, Դ, Ե
  - Georgian: ა, ბ, გ, დ, ე
documentmap_source:
  - 标签
  - 标题
  - 全部
  - 无
dvchart_aggregate_type:
  - 无
  - 平均值
  - 计数
  - 计数（全部）
  - 列表
  - 最大值
  - 最小值
  - 总标准偏差
  - 总方差
  - 范围
  - 标准方差
  - 求和
  - 方差
dvchart_axis_position:
  - 无
  - 较近
  - 较远
dvchart_clipping_mode:
  - 无
  - 裁剪显示
  - 尽量显示
dvchart_encoding_field_type:
  - 简单模式
  - 高级模式
dvchart_encoding_sort:
  - 无
  - 升序
  - 降序
dvchart_group_type:
  - 无
  - 聚簇
  - 堆积
dvchart_halign:
  - 左对齐
  - 居中
  - 右对齐
dvchart_legend_position:
  - 底部
  - 左侧
  - 右侧
  - 顶部
dvchart_line_aspect:
  - 折线
  - 平滑曲线
  - 阶梯居中
  - 阶梯靠左
  - 阶梯靠右
dvchart_line_position:
  - 自动
  - 居中
dvchart_orientation:
  - 水平
  - 垂直
dvchart_overlapping_labels:
  - 按空间尽量显示
  - 始终全部显示
dvchart_plot_type:
  - 柱形图
  - 折线图
  - 面积图
  - 散点图
  - 盘高-盘低-开盘-收盘图
  - 开盘-盘高-盘底-收盘图
dvchart_scale:
  - 线性
  - 对数
  - 序数
  - 百分比
dvchart_show_nulls:
  - 连接
  - 显示为空白
  - 显示为零
dvchart_symbol_shape:
  - Auto
  - 圆形
  - 方形
  - 菱形
  - 三角形
  - X型
  - 虚线
  - 加号
dvchart_template:
  - valueField.name: 数值字段名称
  - valueField.value: 数值字段数据
  - PercentageDetail:p0: 明细百分比
  - PercentageCategory:p0: 分类百分比
  - categoryField.name: 分类字段名称
  - categoryField.value: 分类字段数据
  - detailFields.name: 明细字段名称
  - detailFields.value: 明细字段数据
  - colorField.name: 颜色字段名称
  - colorField.value: 颜色字段数据
  - shapeField.name: 形状字段名称
  - shapeField.value: 形状字段数据
  - sizeField.name: 大小字段名称
  - sizeField.value: 大小字段数据
dvchart_text_position:
  - 自动
  - 居中
  - 内部
  - 外部
dvchart_tick_mark:
  - 无
  - 相交
  - 内部
  - 外部
dvchart_valign:
  - 顶部
  - 居中
  - 底部
end_cap:
  - 无
  - 箭头
font_style:
  - 普通
  - 斜体
font_weight:
  - 较细
  - 瘦型
  - 超细
  - 细体
  - 普通
  - 中等
  - 半粗
  - 粗体
  - 超粗
  - 胖型
  - 较粗
gradient_type:
  - 无
  - 从左至右
  - 从上至下
  - 从内到外
  - 左对角线
  - 右对角线
  - 水平方向从内到外
  - 垂直方向从内到外
grid_mode:
  - 点
  - 线
horizontal_align:
  - 居左
  - 居中
  - 居右
image_repeat:
  - 重复
  - 不重复
  - 横向重复
  - 纵向重复
image_sizing:
  - 自动
  - 缩放
  - 等比例缩放
  - 剪切
image_source:
  - 外部
  - 内嵌
  - 数据库
input_type:
  - 文本框
  - 复选框
keep_with_group:
  - 无
  - 与之前分组一同显示
  - 与之后分组一同显示
label_font_style:
  - 正常
  - 粗体
  - 斜体
  - 下划线
  - 删除线
labels_text_orientation:
  - 自动
  - 标签旋转
  - 水平
  - 旋转90度
  - 旋转270度
  - 堆叠（Stacked）
language:
  - 默认
  - af-ZA: 阿非利堪斯语 - 南非
  - sq-AL: 阿尔巴尼亚语 - 阿尔巴尼亚
  - gsw-FR: 阿尔萨斯语 - 法国
  - am-ET: 阿姆哈拉语 - 埃塞俄比亚
  - ar-DZ: 阿拉伯语 - 阿尔及利亚
  - ar-BH: 阿拉伯语 - 巴林
  - ar-EG: 阿拉伯语 - 埃及
  - ar-IQ: 阿拉伯语 - 伊拉克
  - ar-JO: 阿拉伯语 - 约旦
  - ar-KW: 阿拉伯语 - 科威特
  - ar-LB: 阿拉伯语 - 黎巴嫩
  - ar-LY: 阿拉伯语 - 利比亚
  - ar-MA: 阿拉伯语 - 摩洛哥
  - ar-OM: 阿拉伯语 - 阿曼
  - ar-QA: 阿拉伯语 - 卡塔尔
  - ar-SA: 阿拉伯语 - 沙特阿拉伯
  - ar-SY: 阿拉伯语 - 叙利亚
  - ar-TN: 阿拉伯语 - 突尼斯
  - ar-AE: 阿拉伯语 - 阿联酋
  - ar-YE: 阿拉伯语 - 也门
  - hy-AM: 亚美尼亚语 - 亚美尼亚
  - as-IN: 阿萨姆语 - 印度
  - az-AZ-Cyrl: 阿塞拜疆语 (西里尔文) - 阿塞拜疆
  - az-AZ-Latn: 阿塞拜疆语 (拉丁文) - 阿塞拜疆
  - ba-RU: 巴什基尔语 - 俄罗斯
  - eu-ES: 巴斯克语 - 巴斯克
  - be-BY: 白俄罗斯语 - 白俄罗斯
  - bn-BD: 孟加拉语 - 孟加拉国
  - bn-IN: 孟加拉语 - 印度
  - bs-Cyrl-BA: 波斯尼亚语 (西里尔文) - 波斯尼亚和黑塞哥维那
  - bs-Latn-BA: 波斯尼亚语 (拉丁文) - 波斯尼亚和黑塞哥维那
  - br-FR: 布列塔尼语 - 法国
  - bg-BG: 保加利亚语 - 保加利亚
  - ca-ES: 加泰罗尼亚语 - 加泰罗尼亚
  - zh-HK: 中文 - 香港特别行政区
  - zh-MO: 中文 - 澳门特别行政区
  - zh-CN: 中文 - 中国
  - zh-SG: 中文 - 新加坡
  - zh-TW: 中文 - 台湾
  - co-FR: 科西嘉语 - 法国
  - hr-HR: 克罗地亚语 - 克罗地亚
  - hr-BA: 克罗地亚语 (拉丁文) - 波斯尼亚和黑塞哥维那
  - cs-CZ: 捷克语 - 捷克
  - da-DK: 丹麦语 - 丹麦
  - prs-AF: 达利语 - 阿富汗
  - div-MV: 迪维希语 - 马尔代夫
  - nl-BE: 荷兰语 - 比利时
  - nl-NL: 荷兰语 - 荷兰
  - en-AU: 英语 - 澳大利亚
  - en-BZ: 英语 - 伯利兹
  - en-CA: 英语 - 加拿大
  - en-CB: 英语 - 加勒比
  - en-IN: 英语 - 印度
  - en-IE: 英语 - 爱尔兰
  - en-JM: 英语 - 牙买加
  - en-MY: 英语 - 马来西亚
  - en-NZ: 英语 - 新西兰
  - en-PH: 英语 - 菲律宾
  - en-SG: 英语 - 新加坡
  - en-ZA: 英语 - 南非
  - en-TT: 英语 - 特立尼达和多巴哥
  - en-GB: 英语 - 英国
  - en-US: 英语 - 美国
  - en-ZW: 英语 - 津巴布韦
  - et-EE: 爱沙尼亚语 - 爱沙尼亚
  - fo-FO: 法罗语 - 法罗群岛
  - fil-PH: 菲律宾语 - 菲律宾
  - fa-IR: 波斯语 - 伊朗
  - fi-FI: 芬兰语 - 芬兰
  - fr-BE: 法语 - 比利时
  - fr-CA: 法语 - 加拿大
  - fr-FR: 法语 - 法国
  - fr-LU: 法语 - 卢森堡
  - fr-MC: 法语 - 摩纳哥
  - fr-CH: 法语 - 瑞士
  - fy-NL: 弗里西亚语 - 荷兰
  - gl-ES: 加利西亚语 - 加利西亚
  - ka-GE: 格鲁吉亚语 - 格鲁吉亚
  - de-AT: 德语 - 奥地利
  - de-DE: 德语 - 德国
  - de-LI: 德语 - 列支敦士登
  - de-LU: 德语 - 卢森堡
  - de-CH: 德语 - 瑞士
  - el-GR: 希腊语 - 希腊
  - kl-GL: 格陵兰语 - 格陵兰
  - gu-IN: 古吉拉特语 - 印度
  - ha-Latn-NG: 豪萨语 (拉丁文) - 尼日利亚
  - he-IL: 希伯来语 - 以色列
  - hi-IN: 印地语 - 印度
  - hu-HU: 匈牙利语 - 匈牙利
  - is-IS: 冰岛语 - 冰岛
  - ig-NG: 伊博语 - 尼日利亚
  - id-ID: 印度尼西亚语 - 印度尼西亚
  - iu-Latn-CA: 因纽特语 (拉丁文) - 加拿大
  - iu-Cans-CA: 因纽特语 (拼音) - 加拿大
  - ga-IE: 爱尔兰语 - 爱尔兰
  - xh-ZA: 科萨语 - 南非
  - zu-ZA: 祖鲁语 - 南非
  - it-IT: 意大利语 - 意大利
  - it-CH: 意大利语 - 瑞士
  - ja-JP: 日语 - 日本
  - kn-IN: 卡纳拉语 - 印度
  - kk-KZ: 哈萨克语 - 哈萨克斯坦
  - km-KH: 高棉语 - 柬埔寨
  - qut-GT: "K'iche - 危地马拉"
  - rw-RW: 卢旺达语 - 卢旺达
  - sw-KE: 斯瓦西里语 - 肯尼亚
  - kok-IN: 贡根语 - 印度
  - ko-KR: 朝鲜语 - 韩国
  - ky-KG: 吉尔吉斯语 - 吉尔吉斯斯坦
  - lo-LA: 老挝语 - 老挝
  - lv-LV: 拉脱维亚语 - 拉脱维亚
  - lt-LT: 立陶宛语 - 立陶宛
  - wee-DE: 下索布语 - 德国
  - lb-LU: 卢森堡语 - 卢森堡
  - mk-MK: 马其顿语 - 马其顿
  - ms-BN: 马来语 - 文莱
  - ms-MY: 马来语 - 马来西亚
  - ml-IN: 马拉雅拉姆语 - 印度
  - mt-MT: 马耳他语 - 马耳他
  - mi-NZ: 毛利语 - 新西兰
  - arn-CL: 马普切语 - 智利
  - mr-IN: 马拉塔语 - 印度
  - moh-CA: 莫霍克语 - 莫霍克
  - mn-Mong-MN: 蒙古语 - 蒙古
  - mn-MN: 蒙古语 (西里尔文) - 蒙古
  - mn-Mong-CN: 蒙古语 (旧蒙文) - 中国
  - ne-NP: Nepali - 尼泊尔
  - nb-NO: 挪威语 (书面挪威语) - 挪威
  - nn-NO: 挪威语 (新挪威语) - 挪威
  - oc-FR: 奥克西坦语 - 法国
  - or-IN: 奥里雅语 - 印度
  - ps-AF: 普什图语 - 阿富汗
  - fa-IR: 波斯语 - 伊朗
  - pl-PL: 波兰语 - 波兰
  - pt-BR: 葡萄牙语 - 巴西
  - pt-PT: 葡萄牙语 - 葡萄牙
  - pa-IN: 旁遮普语 - 印度
  - quz-BO: 克丘亚语 - 玻利维亚
  - quz-EC: 克丘亚语 - 厄瓜多尔
  - quz-PE: 克丘亚语 - 秘鲁
  - ro-RO: 罗马尼亚语 - 罗马尼亚
  - rm-CH: 罗曼什语 - 瑞士
  - ru-RU: 俄语 - 俄罗斯
  - smn-FI: 伊纳里萨米语 - 芬兰
  - smj-NO: 吕勒萨米语 - 挪威
  - smj-SE: 吕勒萨米语 - 瑞典
  - se-FI: 北萨米语 - 芬兰
  - se-NO: 北萨米语 - 挪威
  - se-SE: 北萨米语 - 瑞典
  - sms-FI: 斯科尔特萨米 - 芬兰
  - sma-NO: 南萨米语 - 挪威
  - sma-SE: 南萨米语 - 瑞典
  - sa-IN: 梵语 - 印度
  - gd-GB: 苏格兰高地凯尔特语 - 英国
  - sr-SP-Cyrl: 塞尔维亚语 (西里尔文) - 塞尔维亚
  - sr-SP-Latn: 塞尔维亚语 (拉丁文) - 塞尔维亚
  - nso-ZA: 北梭托语 - 南非
  - tn-ZA: 茨瓦纳语 - 南非
  - si-LK: 僧伽罗语 - 斯里兰卡
  - sk-SK: 斯洛伐克语 - 斯洛伐克
  - sl-SI: 斯洛文尼亚语 - 斯洛文尼亚
  - es-AR: 西班牙语 - 阿根廷
  - es-BO: 西班牙语 - 玻利维亚
  - es-CL: 西班牙语 - 智利
  - es-CO: 西班牙语 - 哥伦比亚
  - es-CR: 西班牙语 - 哥斯达黎加
  - es-DO: 西班牙语 - 多明尼加共和国
  - es-EC: 西班牙语 - 厄瓜多尔
  - es-SV: 西班牙语 - 萨尔瓦多
  - es-GT: 西班牙语 - 危地马拉
  - es-HN: 西班牙语 - 洪都拉斯
  - es-MX: 西班牙语 - 墨西哥
  - es-NI: 西班牙语 - 尼加拉瓜
  - es-PA: 西班牙语 - 巴拿马
  - es-PY: 西班牙语 - 巴拉圭
  - es-PE: 西班牙语 - 秘鲁
  - es-PR: 西班牙语 - 波多黎各
  - es-ES: 西班牙语 - 西班牙
  - es-US: 西班牙语 - 美国
  - es-UY: 西班牙语 - 乌拉圭
  - es-VE: 西班牙语 - 委内瑞拉
  - sw-KE: 斯瓦希里语 - 肯尼亚
  - sv-FI: 瑞典语 - 芬兰
  - sv-SE: 瑞典语 - 瑞典
  - syr-SY: 叙利亚语 - 叙利亚
  - tg-Cyrl-TJ: 塔吉克斯坦语 (西里尔文) - 塔吉克斯坦
  - tzm-Latn-DZ: 塔马塞特语 (拉丁文) - 阿尔及利亚
  - ta-IN: 泰米尔语 - 印度
  - tt-RU: 鞑靼语 - 俄罗斯
  - te-IN: 泰卢固语 - 印度
  - th-TH: 泰语 - 泰国
  - bo-CN: 藏语 - 中国
  - tr-TR: 土耳其语 - 土耳其
  - tk-TM: 土库曼斯坦语 - 土库曼斯坦
  - uk-UA: 乌克兰语 - 乌克兰
  - wen-DE: 上索布语 - 德国
  - ur-PK: 乌尔都语 - 巴基斯坦
  - ug-CN: 维吾尔语 - 中国
  - uz-UZ-Cyrl: 西里尔语 - 乌兹别克斯坦
  - uz-UZ-Latn: 拉丁语 - 乌兹别克斯坦
  - vi-VN: 越南语 - 越南
  - cy-GB: 威尔士语 - 英国
  - wo-SN: 沃洛夫语 - 塞内加尔
  - sah-RU: 雅库特语 - 俄罗斯
  - ii-CN: 彝语 - 中国
  - yo-NG: 约鲁巴语 - 尼日利亚
layout_direction:
  - 从左至右
  - 从右至左
legend_layout:
  - 列式
  - 行式
  - 表格
legend_position:
  - 顶部靠左
  - 顶部居中
  - 顶部靠右
  - 左上
  - 左中
  - 左下
  - 右上
  - 右中
  - 右下
  - 底部靠右
  - 底部居中
  - 底部靠左
line_control_style:
  - 透明
  - 实线
  - 虚线
  - 点虚线
  - 点划相间线
  - 划线后跟两点线
  - 双实线
marker_type:
  - 无
  - 自动
  - 圆形
  - 十字形
  - 菱形
  - 方形
  - 三角形
operator:
  - 等于
  - 形如（Like）
  - 不等于
  - 大于
  - 大于或等于
  - 小于
  - 小于或等于
  - 最前 N 项
  - 最后 N 项
  - '最前 N% 项'
  - '最后 N% 项'
  - 包含于
  - 介于（Between）
orientation:
  - 水平
  - 垂直
page_break:
  - 无
  - 开始位置
  - 结束位置
  - 开始与结束位置
page_break_with_between:
  - 无
  - 开始位置
  - 结束位置
  - 开始与结束位置
  - 介于（Between）
page_orientation:
  - 纵向
  - 横向
plot_type:
  - 自动
  - 线
  - 点
projection_mode:
  - 透视
  - 正射投影
reportparameter_datatype:
  - 布尔型
  - 日期型
  - 日期时间型
  - 整型
  - 浮点型
  - 字符串型
shading:
  - 无
  - 简单
  - 真实
shape_styles:
  - 矩形
  - 圆角矩形
  - 椭圆形
size_type:
  - Default: 原始大小
  - FitToPage: 符合页面
  - FitToWidth: 符合宽度
  - Stretch: 适应屏幕
sparkline_type:
  - 折线
  - 柱形
  - 盈亏
  - 面积图
  - 堆积图
target_shape:
  - 线
  - 点
  - 面
text_align:
  - 常规
  - 靠左
  - 居中
  - 靠右
  - 两端对齐
text_align_glcr:
  - 常规
  - 靠左
  - 居中
  - 靠右
text_decoration:
  - 无
  - 下划线
  - 上划线
  - 删除线
text_justify:
  - 自动
  - 两端对齐
  - 两端对齐所有行
text_orientation:
  - 自动
  - 水平
  - 旋转90度
  - 旋转270度
  - 堆叠（Stacked）
tick_mark:
  - 无
  - 内部
  - 外部
  - 交叉
title_position:
  - 居中
  - 靠左
  - 靠右
unicode_bidi:
  - 普通
  - 内嵌（Embed）
  - 双向覆盖（BidiOverride）
vertical_align:
  - 顶端对齐
  - 垂直居中
  - 底端对齐
wrap_mode:
  - 不换行
  - 按字符换行
  - 按单词换行
writing_mode:
  - 左右上下
  - 上下右左
