export const es: LanguageKeyValueMap = {

	// License Register Controller
	Apply: 'Apply',
	ApplyTrialKey: 'Apply Trial Key',
	ContactUs: 'You could also contact us 400-657-6008, essales.cn@grapecity.com',
	InputKey: 'Please input license key',
	InputMail: 'Please input Mail',
	InputName: 'Please input Name',
	InputPhone: 'Please input Phone',
	LicenseSettings: 'License Key',
	LoginAdminInfo: 'User name: admin, Password: admin',
	LoginAsAdmin: 'Please log in as built-in admin',
	MailSent: 'The key has been sent to your mailbox.',
	NotReceivedMail: 'Not received mail.',
	Password_Text: 'Password:',
	Password_Value: 'admin',
	PleaseCopyMail: 'Please check you mailbox and pase to the input box.',
	RegisterProduct: 'Register',
	RegisterSucceed: 'You registered in succeed.',
	SendAgain: 'Please click here to send again.',
	SentMailFailed: 'Net connection failed, please check your network.',
	ServerGeneratedInfo: 'Server generated info',
	TryNow: 'Log in right now',
	UserName_Text: 'UserName:',
	UserName_Value: 'admin',
	YouAreOffline: 'Could not connect to net, you are in offline mode, please contact us.',
	CopyContent: 'Copy Content',
	CopySucceed: 'Copy succeed.',
	CopyFailed: 'Copy Failed.',
	gtGenerateQRCode: 'Generate QRCode',
	gtQRCodeGetOfflineLicenseString: 'Scan the QR code to get the offline authorization text',

	// Common
	Add: 'Add',
	Save: 'Save',
	Cancel: 'Cancel',
	Home: 'Home',
	Delete: 'Delete',
	DeleteConfirm: 'Delete Confirm',

	// LicenseActiveResult
	LicenseActiveResultCode_: "",
	LicenseActiveResultCode_1000: "Unknown Error",
	LicenseActiveResultCode_1001: "Key is invalid.",
	LicenseActiveResultCode_2000: "Activation failed.",
	LicenseActiveResultCode_2001: "Key is disabled.",
	LicenseActiveResultCode_2002: "Key type incorrect.",
	LicenseActiveResultCode_2003: "Exceeds the maximum activation count.",
	LicenseActiveResultCode_2004: "License is already activated",
	LicenseActiveResultCode_2005: "Key's version did not match current version.",
	LicenseActiveResultCode_2006: "The node count of the key is inconsistent with the deployment method.",

	LicenseActiveResultCode_3000: "Deactivation Failed",
	LicenseActiveResultCode_3001: "Trial license cannot be deactivated",
	LicenseActiveResultCode_3002: "Activation info not matched.",
	LicenseActiveResultCode_3011: "Deactive info not match Token",
	LicenseActiveResultCode_3012: "Deactive info not match machine",
	LicenseActiveResultCode_3013: "Deactive info not match computerId",

	LicenseActiveResultCode_12006: "Empty Key",
	LicenseActiveResultCode_12007: "License content is not valid.",
}