dialogs:
  cancelLabel: Cancel
editors:
  binding:
    expression: Expression...
    reset: Reset
  collection:
    addItem: Add Item
    close: Close
    collectionIsEmpty: Collection is empty
    itemsCountLabel: "{itemsCount} items"
    showItems: Show Items
  color:
    colorPicker: Picker
    expression: Expression...
    swatchColors: Swatches
    webColors: Web
  colorCustom:
    basicColors: Basic Colors
    colorPicker: Color Picker
    otherColors: Other Colors
    standardColors: Standard Colors
    webColors: Web Colors
  empty: "<Empty>"
  falseLabel: 'False'
  multipleValues: Multiple values
  trueLabel: 'True'
